<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: C:/Users/User/Desktop/OIOP9M/CSHARP/OENIK_PROG3_2020_1_OIOP9M/Felsookt.Logic/FelsooktLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_felsookt_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FelsooktLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_felsookt.html">Felsookt</a>.<a class="code" href="namespace_felsookt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_felsookt.html">Felsookt</a>.<a class="code" href="namespace_felsookt_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_felsookt_1_1_logic.html">Felsookt.Logic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">FelsooktLogic</a> : <a class="code" href="interface_felsookt_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html">IFelsooktRepository</a> uniRepo;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a55a3969c4b1935387075c5c29be8a5df">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a55a3969c4b1935387075c5c29be8a5df">FelsooktLogic</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.uniRepo = <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html">FelsooktRepository</a>(<span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_adatbazis_entities.html">AdatbazisEntities</a>());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4a9b2325e0feed39d2aa8f210d6a0afc">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4a9b2325e0feed39d2aa8f210d6a0afc">FelsooktLogic</a>(<a class="code" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html">IFelsooktRepository</a> uniRepo)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.uniRepo = uniRepo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a076fccd128a91b73774ba7170df32094">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a076fccd128a91b73774ba7170df32094">HallgatoKeszites</a>(<a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> hallgato)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.uniRepo.<a class="code" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#afe1c8b468939578e8f52da28d9000cbb">HallgatoKeszites</a>(hallgato);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4ddea2ab3e33bde0ed0c9f59806c0ac4">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4ddea2ab3e33bde0ed0c9f59806c0ac4">HallgatoModositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujNev)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.uniRepo.<a class="code" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a4b83edee7d7f0262cacd69721f6aa7f6">HallgatoModositas</a>(<span class="keywordtype">id</span>, ujNev);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a3164fc958047421fc22a7ba110a0bb18">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a3164fc958047421fc22a7ba110a0bb18">HallgatoTorles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.uniRepo.<a class="code" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a1734b7f7f2206dc10ddf6ad71f10f5c9">HallgatoTorles</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aafaf957ab979eca862462c59bf960ff3">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aafaf957ab979eca862462c59bf960ff3">EgyHallgato</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.uniRepo.<a class="code" href="interface_felsookt_1_1_repository_1_1_i_repository.html#af05bae11094a0b0d4a026ed6dd294ec7">EgyHallgato</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">   77</a></span>&#160;        <span class="keyword">public</span> List&lt;HALLGATOK&gt; <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">OsszesHallgato</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.uniRepo.<a class="code" href="interface_felsookt_1_1_repository_1_1_i_repository.html#a3f02fc78c0564f077070b61270c97ab1">OsszesHallgato</a>().ToList();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">   86</a></span>&#160;        <span class="keyword">public</span> List&lt;SzakokNepessege&gt; <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">SzakokHallgatoinakSzama</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var q = from h in this.uniRepo.<a class="code" href="interface_felsookt_1_1_repository_1_1_i_repository.html#a3f02fc78c0564f077070b61270c97ab1">OsszesHallgato</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    from k in this.uniRepo.OsszesKar()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    from sz in this.uniRepo.OsszesSzak()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    where h.SZAKID == sz.ID &amp;&amp; k.ID == sz.KARID</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    group h by sz.NEV into g</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    orderby g.Count() descending</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_logic_1_1_szakok_nepessege.html">SzakokNepessege</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        SzakNeve = g.Key,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        HallgatokSzama = g.Count(),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">  106</a></span>&#160;        <span class="keyword">public</span> List&lt;Atlag&gt; <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">SzakokAtlaga</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var atlag = from h in this.uniRepo.<a class="code" href="interface_felsookt_1_1_repository_1_1_i_repository.html#a3f02fc78c0564f077070b61270c97ab1">OsszesHallgato</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        from k in this.uniRepo.OsszesKar()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        from sz in this.uniRepo.OsszesSzak()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        where h.SZAKID == sz.ID &amp;&amp; k.ID == sz.KARID</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        group h by sz.NEV into g</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_logic_1_1_atlag.html">Atlag</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            SzakNeve = g.Key,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            Atlagok = Math.Round((<span class="keywordtype">double</span>)g.Average(x =&gt; x.ATLAG)),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> atlag.ToList();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a1b8f0b652338a51bcb325470f0b770f9">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a1b8f0b652338a51bcb325470f0b770f9">LegnepszerubbKar</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            var legnepszerubb = from h in this.uniRepo.<a class="code" href="interface_felsookt_1_1_repository_1_1_i_repository.html#a3f02fc78c0564f077070b61270c97ab1">OsszesHallgato</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                from k in this.uniRepo.OsszesKar()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                from sz in this.uniRepo.OsszesSzak()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                where h.SZAKID == sz.ID &amp;&amp; k.ID == sz.KARID</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                group h by k.NEV into queryGroup</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                orderby queryGroup.Count() descending</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                select queryGroup.Key;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> legnepszerubb.FirstOrDefault();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> KarKeszites(<a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> kar)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.uniRepo.KarKeszites(kar);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SzakKeszites(<a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> szak)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.uniRepo.SzakKeszites(szak);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SzakModositas(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujNev)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.uniRepo.SzakModositas(<span class="keywordtype">id</span>, ujNev);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> KarModositas(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujNev)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.uniRepo.SzakModositas(<span class="keywordtype">id</span>, ujNev);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SzaktoTorles(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.uniRepo.SzaktoTorles(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> KarTorles(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.uniRepo.KarTorles(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> EgyKar(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;           <span class="keywordflow">return</span> this.uniRepo.EgyKar(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> Egyszak(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;           <span class="keywordflow">return</span> this.uniRepo.Egyszak(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">public</span> List&lt;KAROK&gt; OsszesKar()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;           <span class="keywordflow">return</span> this.uniRepo.OsszesKar();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">public</span> List&lt;SZAKOK&gt; OsszesSzak()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="keywordflow">return</span> this.uniRepo.OsszesSzak();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_felsookt_1_1_repository_1_1_felsookt_repository_html"><div class="ttname"><a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html">Felsookt.Repository.FelsooktRepository</a></div><div class="ttdoc">the class where we implement all of the crud methods and non-crud methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00079">IRepository{T}.cs:80</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_atlag_html"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_atlag.html">Felsookt.Logic.Atlag</a></div><div class="ttdoc">was made to be able to write to console the departments name and averages.</div><div class="ttdef"><b>Definition:</b> <a href="_atlag_8cs_source.html#l00013">Atlag.cs:14</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_s_z_a_k_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">Felsookt.Data.SZAKOK</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_z_a_k_o_k_8cs_source.html#l00015">SZAKOK.cs:16</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a076fccd128a91b73774ba7170df32094"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a076fccd128a91b73774ba7170df32094">Felsookt.Logic.FelsooktLogic.HallgatoKeszites</a></div><div class="ttdeci">void HallgatoKeszites(HALLGATOK hallgato)</div><div class="ttdoc">create method.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00039">FelsooktLogic.cs:39</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_felsookt_repository_html_a1734b7f7f2206dc10ddf6ad71f10f5c9"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a1734b7f7f2206dc10ddf6ad71f10f5c9">Felsookt.Repository.IFelsooktRepository.HallgatoTorles</a></div><div class="ttdeci">void HallgatoTorles(int id)</div><div class="ttdoc">delete method.</div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a5955349c38f1f91c5363d978c1f53f4e"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">Felsookt.Logic.FelsooktLogic.SzakokHallgatoinakSzama</a></div><div class="ttdeci">List&lt; SzakokNepessege &gt; SzakokHallgatoinakSzama()</div><div class="ttdoc">Department's counted Students.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00086">FelsooktLogic.cs:86</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_felsookt_repository_html_afe1c8b468939578e8f52da28d9000cbb"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#afe1c8b468939578e8f52da28d9000cbb">Felsookt.Repository.IFelsooktRepository.HallgatoKeszites</a></div><div class="ttdeci">void HallgatoKeszites(HALLGATOK hallgato)</div><div class="ttdoc">create method.</div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_aeec069915c579872362aa5da88447363"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">Felsookt.Logic.FelsooktLogic.SzakokAtlaga</a></div><div class="ttdeci">List&lt; Atlag &gt; SzakokAtlaga()</div><div class="ttdoc">Departments' average.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00106">FelsooktLogic.cs:106</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_felsookt_1_1_logic_1_1_i_logic.html">Felsookt.Logic.ILogic</a></div><div class="ttdoc">contains the 3 crud methods and 5 non-crud methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00013">ILogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_felsookt_1_1_repository_html"><div class="ttname"><a href="namespace_felsookt_1_1_repository.html">Felsookt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00005">IRepository{T}.cs:6</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">Felsookt.Data.HALLGATOK</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_a_l_l_g_a_t_o_k_8cs_source.html#l00015">HALLGATOK.cs:16</a></div></div>
<div class="ttc" id="anamespace_felsookt_1_1_logic_html"><div class="ttname"><a href="namespace_felsookt_1_1_logic.html">Felsookt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_atlag_8cs_source.html#l00008">Atlag.cs:9</a></div></div>
<div class="ttc" id="anamespace_felsookt_1_1_data_html"><div class="ttname"><a href="namespace_felsookt_1_1_data.html">Felsookt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00010">AdatbazisModel.Context.cs:11</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></div><div class="ttdoc">the class where the methods are handled.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00014">FelsooktLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_felsookt_repository_html_a4b83edee7d7f0262cacd69721f6aa7f6"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a4b83edee7d7f0262cacd69721f6aa7f6">Felsookt.Repository.IFelsooktRepository.HallgatoModositas</a></div><div class="ttdeci">void HallgatoModositas(int id, string ujNev)</div><div class="ttdoc">update method.</div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a4ddea2ab3e33bde0ed0c9f59806c0ac4"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4ddea2ab3e33bde0ed0c9f59806c0ac4">Felsookt.Logic.FelsooktLogic.HallgatoModositas</a></div><div class="ttdeci">void HallgatoModositas(int id, string ujNev)</div><div class="ttdoc">update method.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00049">FelsooktLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_szakok_nepessege_html"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_szakok_nepessege.html">Felsookt.Logic.SzakokNepessege</a></div><div class="ttdef"><b>Definition:</b> <a href="_szakok_nepessege_8cs_source.html#l00009">SzakokNepessege.cs:10</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a1b8f0b652338a51bcb325470f0b770f9"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a1b8f0b652338a51bcb325470f0b770f9">Felsookt.Logic.FelsooktLogic.LegnepszerubbKar</a></div><div class="ttdeci">string LegnepszerubbKar()</div><div class="ttdoc">The most liked Faculty.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00127">FelsooktLogic.cs:127</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_repository_html_a3f02fc78c0564f077070b61270c97ab1"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_repository.html#a3f02fc78c0564f077070b61270c97ab1">Felsookt.Repository.IRepository.OsszesHallgato</a></div><div class="ttdeci">List&lt; HALLGATOK &gt; OsszesHallgato()</div><div class="ttdoc">read method 2.</div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a964e7c0a6d857f6120ad3c955efe991f"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">Felsookt.Logic.FelsooktLogic.OsszesHallgato</a></div><div class="ttdeci">List&lt; HALLGATOK &gt; OsszesHallgato()</div><div class="ttdoc">read method 2.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00077">FelsooktLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_adatbazis_entities.html">Felsookt.Data.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00016">AdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="anamespace_felsookt_html"><div class="ttname"><a href="namespace_felsookt.html">Felsookt</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00010">AdatbazisModel.Context.cs:11</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a55a3969c4b1935387075c5c29be8a5df"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a55a3969c4b1935387075c5c29be8a5df">Felsookt.Logic.FelsooktLogic.FelsooktLogic</a></div><div class="ttdeci">FelsooktLogic()</div><div class="ttdoc">Initializes a new instance of the FelsooktLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00021">FelsooktLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a4a9b2325e0feed39d2aa8f210d6a0afc"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4a9b2325e0feed39d2aa8f210d6a0afc">Felsookt.Logic.FelsooktLogic.FelsooktLogic</a></div><div class="ttdeci">FelsooktLogic(IFelsooktRepository uniRepo)</div><div class="ttdoc">Initializes a new instance of the FelsooktLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00030">FelsooktLogic.cs:30</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_felsookt_repository_html"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html">Felsookt.Repository.IFelsooktRepository</a></div><div class="ttdoc">interface which create the remaining crud methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00042">IRepository{T}.cs:43</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_k_a_r_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">Felsookt.Data.KAROK</a></div><div class="ttdef"><b>Definition:</b> <a href="_k_a_r_o_k_8cs_source.html#l00015">KAROK.cs:16</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_repository_html_af05bae11094a0b0d4a026ed6dd294ec7"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_repository.html#af05bae11094a0b0d4a026ed6dd294ec7">Felsookt.Repository.IRepository.EgyHallgato</a></div><div class="ttdeci">HALLGATOK EgyHallgato(int id)</div><div class="ttdoc">read method 1.</div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_aafaf957ab979eca862462c59bf960ff3"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aafaf957ab979eca862462c59bf960ff3">Felsookt.Logic.FelsooktLogic.EgyHallgato</a></div><div class="ttdeci">HALLGATOK EgyHallgato(int id)</div><div class="ttdoc">read method 1.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00068">FelsooktLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a3164fc958047421fc22a7ba110a0bb18"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a3164fc958047421fc22a7ba110a0bb18">Felsookt.Logic.FelsooktLogic.HallgatoTorles</a></div><div class="ttdeci">void HallgatoTorles(int id)</div><div class="ttdoc">delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00058">FelsooktLogic.cs:58</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_3001043f5aa3dd8d9dc6cf82d122460c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fb47664b7c8c964f7db9162a17befe51.html">OIOP9M</a></li><li class="navelem"><a class="el" href="dir_85f98fa372ed0cde11b9acd336ab1202.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_86ee0868e94083d894cfc9b371cc5982.html">OENIK_PROG3_2020_1_OIOP9M</a></li><li class="navelem"><a class="el" href="dir_03cd5481682f8bda3317a2a5372aced9.html">Felsookt.Logic</a></li><li class="navelem"><b>FelsooktLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
