<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: C:/Users/User/Desktop/OIOP9M/CSHARP/OENIK_PROG3_2020_1_OIOP9M/Felsookt.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_felsookt.html">Felsookt</a>.<a class="code" href="namespace_felsookt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_felsookt_1_1_logic.html">Felsookt.Logic</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_logic_1_1_i_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_felsookt_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a28943a2e823ba422e354f6a6ea652618">   19</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a28943a2e823ba422e354f6a6ea652618">HallgatoKeszites</a>(<a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> hallgato);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_logic_1_1_i_logic.html#aabc2d409a8688d2a3d12f865ad41d7bb">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_felsookt_1_1_logic_1_1_i_logic.html#aabc2d409a8688d2a3d12f865ad41d7bb">HallgatoModositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujNev);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7bbe60fc28272af8104ec691d30a3200">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7bbe60fc28272af8104ec691d30a3200">HallgatoTorles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_logic_1_1_i_logic.html#af0ba53344321eb956263f569f308198b">   40</a></span>&#160;        <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> <a class="code" href="interface_felsookt_1_1_logic_1_1_i_logic.html#af0ba53344321eb956263f569f308198b">EgyHallgato</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7c543f04255fe19a3364c7e2bde4078d">   46</a></span>&#160;        List&lt;HALLGATOK&gt; <a class="code" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7c543f04255fe19a3364c7e2bde4078d">OsszesHallgato</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_logic_1_1_i_logic.html#abe9bf9cb78a1dfd4c940ff76f78ac088">   52</a></span>&#160;        List&lt;SzakokNepessege&gt; <a class="code" href="interface_felsookt_1_1_logic_1_1_i_logic.html#abe9bf9cb78a1dfd4c940ff76f78ac088">SzakokHallgatoinakSzama</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a5adb5ce1f3a08fe7b83d972ebfabb38d">   58</a></span>&#160;        List&lt;Atlag&gt; <a class="code" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a5adb5ce1f3a08fe7b83d972ebfabb38d">SzakokAtlaga</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a72fe72f5c54e17604fc748414b43f204">   64</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a72fe72f5c54e17604fc748414b43f204">LegnepszerubbKar</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> KarKeszites(<a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> kar);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> SzakKeszites(<a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> szak);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> SzakModositas(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujNev);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> KarModositas(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujNev);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> SzaktoTorles(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> KarTorles(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> EgyKar(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> Egyszak(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        List&lt;KAROK&gt; OsszesKar();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        List&lt;SZAKOK&gt; OsszesSzak();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_felsookt_1_1_logic_1_1_i_logic_html_a7bbe60fc28272af8104ec691d30a3200"><div class="ttname"><a href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7bbe60fc28272af8104ec691d30a3200">Felsookt.Logic.ILogic.HallgatoTorles</a></div><div class="ttdeci">void HallgatoTorles(int id)</div><div class="ttdoc">delete method.</div></div>
<div class="ttc" id="ainterface_felsookt_1_1_logic_1_1_i_logic_html_a28943a2e823ba422e354f6a6ea652618"><div class="ttname"><a href="interface_felsookt_1_1_logic_1_1_i_logic.html#a28943a2e823ba422e354f6a6ea652618">Felsookt.Logic.ILogic.HallgatoKeszites</a></div><div class="ttdeci">void HallgatoKeszites(HALLGATOK hallgato)</div><div class="ttdoc">create method.</div></div>
<div class="ttc" id="ainterface_felsookt_1_1_logic_1_1_i_logic_html_af0ba53344321eb956263f569f308198b"><div class="ttname"><a href="interface_felsookt_1_1_logic_1_1_i_logic.html#af0ba53344321eb956263f569f308198b">Felsookt.Logic.ILogic.EgyHallgato</a></div><div class="ttdeci">HALLGATOK EgyHallgato(int id)</div><div class="ttdoc">read method.</div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_s_z_a_k_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">Felsookt.Data.SZAKOK</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_z_a_k_o_k_8cs_source.html#l00015">SZAKOK.cs:16</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_logic_1_1_i_logic_html_abe9bf9cb78a1dfd4c940ff76f78ac088"><div class="ttname"><a href="interface_felsookt_1_1_logic_1_1_i_logic.html#abe9bf9cb78a1dfd4c940ff76f78ac088">Felsookt.Logic.ILogic.SzakokHallgatoinakSzama</a></div><div class="ttdeci">List&lt; SzakokNepessege &gt; SzakokHallgatoinakSzama()</div><div class="ttdoc">returns how many Students are in each departments.</div></div>
<div class="ttc" id="ainterface_felsookt_1_1_logic_1_1_i_logic_html_a72fe72f5c54e17604fc748414b43f204"><div class="ttname"><a href="interface_felsookt_1_1_logic_1_1_i_logic.html#a72fe72f5c54e17604fc748414b43f204">Felsookt.Logic.ILogic.LegnepszerubbKar</a></div><div class="ttdeci">string LegnepszerubbKar()</div><div class="ttdoc">The most liked Faculty.</div></div>
<div class="ttc" id="ainterface_felsookt_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_felsookt_1_1_logic_1_1_i_logic.html">Felsookt.Logic.ILogic</a></div><div class="ttdoc">contains the 3 crud methods and 5 non-crud methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00013">ILogic.cs:14</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">Felsookt.Data.HALLGATOK</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_a_l_l_g_a_t_o_k_8cs_source.html#l00015">HALLGATOK.cs:16</a></div></div>
<div class="ttc" id="anamespace_felsookt_1_1_logic_html"><div class="ttname"><a href="namespace_felsookt_1_1_logic.html">Felsookt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_atlag_8cs_source.html#l00008">Atlag.cs:9</a></div></div>
<div class="ttc" id="anamespace_felsookt_1_1_data_html"><div class="ttname"><a href="namespace_felsookt_1_1_data.html">Felsookt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00010">AdatbazisModel.Context.cs:11</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_logic_1_1_i_logic_html_aabc2d409a8688d2a3d12f865ad41d7bb"><div class="ttname"><a href="interface_felsookt_1_1_logic_1_1_i_logic.html#aabc2d409a8688d2a3d12f865ad41d7bb">Felsookt.Logic.ILogic.HallgatoModositas</a></div><div class="ttdeci">void HallgatoModositas(int id, string ujNev)</div><div class="ttdoc">update method.</div></div>
<div class="ttc" id="ainterface_felsookt_1_1_logic_1_1_i_logic_html_a7c543f04255fe19a3364c7e2bde4078d"><div class="ttname"><a href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7c543f04255fe19a3364c7e2bde4078d">Felsookt.Logic.ILogic.OsszesHallgato</a></div><div class="ttdeci">List&lt; HALLGATOK &gt; OsszesHallgato()</div><div class="ttdoc">read method 2.</div></div>
<div class="ttc" id="anamespace_felsookt_html"><div class="ttname"><a href="namespace_felsookt.html">Felsookt</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00010">AdatbazisModel.Context.cs:11</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_k_a_r_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">Felsookt.Data.KAROK</a></div><div class="ttdef"><b>Definition:</b> <a href="_k_a_r_o_k_8cs_source.html#l00015">KAROK.cs:16</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_logic_1_1_i_logic_html_a5adb5ce1f3a08fe7b83d972ebfabb38d"><div class="ttname"><a href="interface_felsookt_1_1_logic_1_1_i_logic.html#a5adb5ce1f3a08fe7b83d972ebfabb38d">Felsookt.Logic.ILogic.SzakokAtlaga</a></div><div class="ttdeci">List&lt; Atlag &gt; SzakokAtlaga()</div><div class="ttdoc">Departments' average.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_3001043f5aa3dd8d9dc6cf82d122460c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fb47664b7c8c964f7db9162a17befe51.html">OIOP9M</a></li><li class="navelem"><a class="el" href="dir_85f98fa372ed0cde11b9acd336ab1202.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_86ee0868e94083d894cfc9b371cc5982.html">OENIK_PROG3_2020_1_OIOP9M</a></li><li class="navelem"><a class="el" href="dir_03cd5481682f8bda3317a2a5372aced9.html">Felsookt.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
