<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: C:/Users/User/Desktop/OIOP9M/CSHARP/OENIK_PROG3_2020_1_OIOP9M/Felsookt.Repository/IRepository{T}.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_02_t_03_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository{T}.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository{T}.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_felsookt_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_felsookt_1_1_repository.html">Felsookt.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_felsookt.html">Felsookt</a>.<a class="code" href="namespace_felsookt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_repository_1_1_i_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_felsookt_1_1_repository_1_1_i_repository.html">IRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_repository_1_1_i_repository.html#af05bae11094a0b0d4a026ed6dd294ec7">   22</a></span>&#160;        <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> <a class="code" href="interface_felsookt_1_1_repository_1_1_i_repository.html#af05bae11094a0b0d4a026ed6dd294ec7">EgyHallgato</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> EgyKar(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> Egyszak(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        List&lt;KAROK&gt; OsszesKar();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        List&lt;SZAKOK&gt; OsszesSzak();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_repository_1_1_i_repository.html#a3f02fc78c0564f077070b61270c97ab1">   36</a></span>&#160;        List&lt;HALLGATOK&gt; <a class="code" href="interface_felsookt_1_1_repository_1_1_i_repository.html#a3f02fc78c0564f077070b61270c97ab1">OsszesHallgato</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html">IFelsooktRepository</a> : <a class="code" href="interface_felsookt_1_1_repository_1_1_i_repository.html">IRepository</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#afe1c8b468939578e8f52da28d9000cbb">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#afe1c8b468939578e8f52da28d9000cbb">HallgatoKeszites</a>(<a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> hallgato);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> KarKeszites(<a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> kar);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> SzakKeszites(<a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> szak);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a4b83edee7d7f0262cacd69721f6aa7f6">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a4b83edee7d7f0262cacd69721f6aa7f6">HallgatoModositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujNev);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> SzakModositas(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujNev);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> KarModositas(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujNev);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a1734b7f7f2206dc10ddf6ad71f10f5c9">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a1734b7f7f2206dc10ddf6ad71f10f5c9">HallgatoTorles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> SzaktoTorles(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> KarTorles(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html">FelsooktRepository</a> : <a class="code" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html">IFelsooktRepository</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_felsookt_1_1_data_1_1_adatbazis_entities.html">AdatbazisEntities</a> db;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a512ebb999e040deb5885fbf5c893fc36">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a512ebb999e040deb5885fbf5c893fc36">FelsooktRepository</a>(<a class="code" href="class_felsookt_1_1_data_1_1_adatbazis_entities.html">AdatbazisEntities</a> db)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.db = db;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#aef1c369bcf1b4a48e54f0506802f5a29">   97</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> <a class="code" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#aef1c369bcf1b4a48e54f0506802f5a29">EgyHallgato</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> db.HALLGATOK.Where(x =&gt; x.ID == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a5df34b2b07705c0c73803deee7b1cf8b">  106</a></span>&#160;        <span class="keyword">public</span> List&lt;HALLGATOK&gt; <a class="code" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a5df34b2b07705c0c73803deee7b1cf8b">OsszesHallgato</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> this.db.HALLGATOK.ToList();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a352f66cc509d6884ab37130373bc13a5">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a352f66cc509d6884ab37130373bc13a5">HallgatoKeszites</a>(<a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> hallgato)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.db.HALLGATOK.Add(hallgato);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a301c4ce9048cf3cfa2e47d178ad75e61">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a301c4ce9048cf3cfa2e47d178ad75e61">HallgatoModositas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujNev)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            var modositando = this.<a class="code" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#aef1c369bcf1b4a48e54f0506802f5a29">EgyHallgato</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            modositando.NEV = ujNev;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a3314d0a66cffcb722a60313f821246c3">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a3314d0a66cffcb722a60313f821246c3">HallgatoTorles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.db.HALLGATOK.Remove(this.<a class="code" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#aef1c369bcf1b4a48e54f0506802f5a29">EgyHallgato</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#afd9a4da02fcf7337c7e043ad6442716d">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#afd9a4da02fcf7337c7e043ad6442716d">KarKeszites</a>(<a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> kar)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            db.KAROK.Add(kar);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#ae7cf732a99e2a5ac85eef0eb3afba7b6">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#ae7cf732a99e2a5ac85eef0eb3afba7b6">SzakKeszites</a>(<a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> szak)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            db.SZAKOK.Add(szak);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> EgyKar(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> db.KAROK.Where(x =&gt; x.ID == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">public</span> SZAKOK Egyszak(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> db.SZAKOK.Where(x =&gt; x.ID == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">public</span> List&lt;KAROK&gt; OsszesKar()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> this.db.KAROK.ToList();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">public</span> List&lt;SZAKOK&gt; OsszesSzak()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> this.db.SZAKOK.ToList();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SzakModositas(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujNev)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            var modositando = this.Egyszak(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            modositando.NEV = ujNev;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> KarModositas(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujNev)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            var modositando = this.EgyKar(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            modositando.NEV = ujNev;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SzaktoTorles(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.db.SZAKOK.Remove(this.Egyszak(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> KarTorles(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.db.KAROK.Remove(this.EgyKar(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_felsookt_1_1_repository_1_1_felsookt_repository_html_a352f66cc509d6884ab37130373bc13a5"><div class="ttname"><a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a352f66cc509d6884ab37130373bc13a5">Felsookt.Repository.FelsooktRepository.HallgatoKeszites</a></div><div class="ttdeci">void HallgatoKeszites(HALLGATOK hallgato)</div><div class="ttdoc">create method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00115">IRepository{T}.cs:115</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_repository_1_1_felsookt_repository_html_a512ebb999e040deb5885fbf5c893fc36"><div class="ttname"><a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a512ebb999e040deb5885fbf5c893fc36">Felsookt.Repository.FelsooktRepository.FelsooktRepository</a></div><div class="ttdeci">FelsooktRepository(AdatbazisEntities db)</div><div class="ttdoc">Initializes a new instance of the FelsooktRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00087">IRepository{T}.cs:87</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_repository_1_1_felsookt_repository_html_afd9a4da02fcf7337c7e043ad6442716d"><div class="ttname"><a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#afd9a4da02fcf7337c7e043ad6442716d">Felsookt.Repository.FelsooktRepository.KarKeszites</a></div><div class="ttdeci">void KarKeszites(KAROK kar)</div><div class="ttdoc">create method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00147">IRepository{T}.cs:147</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_repository_1_1_felsookt_repository_html_a3314d0a66cffcb722a60313f821246c3"><div class="ttname"><a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a3314d0a66cffcb722a60313f821246c3">Felsookt.Repository.FelsooktRepository.HallgatoTorles</a></div><div class="ttdeci">void HallgatoTorles(int id)</div><div class="ttdoc">delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00137">IRepository{T}.cs:137</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_repository.html">Felsookt.Repository.IRepository</a></div><div class="ttdoc">the interface where we create the read methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00015">IRepository{T}.cs:16</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_repository_1_1_felsookt_repository_html"><div class="ttname"><a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html">Felsookt.Repository.FelsooktRepository</a></div><div class="ttdoc">the class where we implement all of the crud methods and non-crud methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00079">IRepository{T}.cs:80</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_repository_1_1_felsookt_repository_html_aef1c369bcf1b4a48e54f0506802f5a29"><div class="ttname"><a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#aef1c369bcf1b4a48e54f0506802f5a29">Felsookt.Repository.FelsooktRepository.EgyHallgato</a></div><div class="ttdeci">HALLGATOK EgyHallgato(int id)</div><div class="ttdoc">read method 1.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00097">IRepository{T}.cs:97</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_s_z_a_k_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">Felsookt.Data.SZAKOK</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_z_a_k_o_k_8cs_source.html#l00015">SZAKOK.cs:16</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_felsookt_repository_html_a1734b7f7f2206dc10ddf6ad71f10f5c9"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a1734b7f7f2206dc10ddf6ad71f10f5c9">Felsookt.Repository.IFelsooktRepository.HallgatoTorles</a></div><div class="ttdeci">void HallgatoTorles(int id)</div><div class="ttdoc">delete method.</div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_felsookt_repository_html_afe1c8b468939578e8f52da28d9000cbb"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#afe1c8b468939578e8f52da28d9000cbb">Felsookt.Repository.IFelsooktRepository.HallgatoKeszites</a></div><div class="ttdeci">void HallgatoKeszites(HALLGATOK hallgato)</div><div class="ttdoc">create method.</div></div>
<div class="ttc" id="anamespace_felsookt_1_1_repository_html"><div class="ttname"><a href="namespace_felsookt_1_1_repository.html">Felsookt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00005">IRepository{T}.cs:6</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">Felsookt.Data.HALLGATOK</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_a_l_l_g_a_t_o_k_8cs_source.html#l00015">HALLGATOK.cs:16</a></div></div>
<div class="ttc" id="anamespace_felsookt_1_1_data_html"><div class="ttname"><a href="namespace_felsookt_1_1_data.html">Felsookt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00010">AdatbazisModel.Context.cs:11</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_felsookt_repository_html_a4b83edee7d7f0262cacd69721f6aa7f6"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a4b83edee7d7f0262cacd69721f6aa7f6">Felsookt.Repository.IFelsooktRepository.HallgatoModositas</a></div><div class="ttdeci">void HallgatoModositas(int id, string ujNev)</div><div class="ttdoc">update method.</div></div>
<div class="ttc" id="aclass_felsookt_1_1_repository_1_1_felsookt_repository_html_a301c4ce9048cf3cfa2e47d178ad75e61"><div class="ttname"><a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a301c4ce9048cf3cfa2e47d178ad75e61">Felsookt.Repository.FelsooktRepository.HallgatoModositas</a></div><div class="ttdeci">void HallgatoModositas(int id, string ujNev)</div><div class="ttdoc">update method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00126">IRepository{T}.cs:126</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_repository_html_a3f02fc78c0564f077070b61270c97ab1"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_repository.html#a3f02fc78c0564f077070b61270c97ab1">Felsookt.Repository.IRepository.OsszesHallgato</a></div><div class="ttdeci">List&lt; HALLGATOK &gt; OsszesHallgato()</div><div class="ttdoc">read method 2.</div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_adatbazis_entities.html">Felsookt.Data.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00016">AdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="anamespace_felsookt_html"><div class="ttname"><a href="namespace_felsookt.html">Felsookt</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00010">AdatbazisModel.Context.cs:11</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_felsookt_repository_html"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html">Felsookt.Repository.IFelsooktRepository</a></div><div class="ttdoc">interface which create the remaining crud methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00042">IRepository{T}.cs:43</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_k_a_r_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">Felsookt.Data.KAROK</a></div><div class="ttdef"><b>Definition:</b> <a href="_k_a_r_o_k_8cs_source.html#l00015">KAROK.cs:16</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_repository_1_1_i_repository_html_af05bae11094a0b0d4a026ed6dd294ec7"><div class="ttname"><a href="interface_felsookt_1_1_repository_1_1_i_repository.html#af05bae11094a0b0d4a026ed6dd294ec7">Felsookt.Repository.IRepository.EgyHallgato</a></div><div class="ttdeci">HALLGATOK EgyHallgato(int id)</div><div class="ttdoc">read method 1.</div></div>
<div class="ttc" id="aclass_felsookt_1_1_repository_1_1_felsookt_repository_html_ae7cf732a99e2a5ac85eef0eb3afba7b6"><div class="ttname"><a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#ae7cf732a99e2a5ac85eef0eb3afba7b6">Felsookt.Repository.FelsooktRepository.SzakKeszites</a></div><div class="ttdeci">void SzakKeszites(SZAKOK szak)</div><div class="ttdoc">create method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00157">IRepository{T}.cs:157</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_repository_1_1_felsookt_repository_html_a5df34b2b07705c0c73803deee7b1cf8b"><div class="ttname"><a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a5df34b2b07705c0c73803deee7b1cf8b">Felsookt.Repository.FelsooktRepository.OsszesHallgato</a></div><div class="ttdeci">List&lt; HALLGATOK &gt; OsszesHallgato()</div><div class="ttdoc">read method 2.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00106">IRepository{T}.cs:106</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_3001043f5aa3dd8d9dc6cf82d122460c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fb47664b7c8c964f7db9162a17befe51.html">OIOP9M</a></li><li class="navelem"><a class="el" href="dir_85f98fa372ed0cde11b9acd336ab1202.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_86ee0868e94083d894cfc9b371cc5982.html">OENIK_PROG3_2020_1_OIOP9M</a></li><li class="navelem"><a class="el" href="dir_cc5d5381dca6edadd30017b313f18e51.html">Felsookt.Repository</a></li><li class="navelem"><b>IRepository{T}.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
