<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: C:/Users/User/Desktop/OIOP9M/CSHARP/OENIK_PROG3_2020_1_OIOP9M/Felsookt.Program/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Menu.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_felsookt_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_felsookt_1_1_program.html">Felsookt.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Xml.<a class="code" href="class_system_1_1_xml_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_felsookt.html">Felsookt</a>.<a class="code" href="namespace_felsookt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_felsookt.html">Felsookt</a>.<a class="code" href="namespace_felsookt_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Menu</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random r = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> idx = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MenuKiirasa(<span class="keywordtype">string</span>[] menuPontok)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">bool</span> vege = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">while</span> (!vege)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; menuPontok.Length; i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">if</span> (i == idx)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        Console.BackgroundColor = ConsoleColor.DarkYellow;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        Console.ForegroundColor = ConsoleColor.DarkBlue;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        Console.WriteLine(menuPontok[i]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        Console.ResetColor();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        Console.WriteLine(menuPontok[i]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                vege = BillentyuVizsgalat(menuPontok.Length);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> BillentyuVizsgalat(<span class="keywordtype">int</span> tombMeret)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ConsoleKeyInfo kInfo = Console.ReadKey();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (kInfo.Key == ConsoleKey.UpArrow)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (idx &gt; 0)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    idx--;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (kInfo.Key == ConsoleKey.DownArrow)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (idx &lt; tombMeret - 1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    idx++;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (kInfo.Key == ConsoleKey.Enter)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (kInfo.Key == ConsoleKey.Escape)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Program.Kilepett = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> VegEllenorzes()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Nyomj egy gombot a folytatáshoz...&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            ConsoleKeyInfo kInfo = Console.ReadKey();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (kInfo.Key == ConsoleKey.Escape)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Program.Kilepett = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MuveletVegrehajtas(<span class="keywordtype">string</span>[] menuPontok, <a class="code" href="interface_felsookt_1_1_logic_1_1_i_logic.html">ILogic</a> ilog)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_felsookt_1_1_data_1_1_adatbazis_entities.html">AdatbazisEntities</a> db = <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_adatbazis_entities.html">AdatbazisEntities</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">FelsooktLogic</a> ul = <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">FelsooktLogic</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (menuPontok[idx] == <span class="stringliteral">&quot;Hallgató készítése&quot;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Console.Write(<span class="stringliteral">&quot;ID: &quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">int</span> v1 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Console.Write(<span class="stringliteral">&quot;Szak ID: &quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">int</span> v2 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Console.Write(<span class="stringliteral">&quot;Név: &quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">string</span> v3 = Console.ReadLine();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Console.Write(<span class="stringliteral">&quot;Születési év: &quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">int</span> v4 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Console.Write(<span class="stringliteral">&quot;Átlag: &quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">int</span> v5 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> hallgato = <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    ID = v1,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    SZAKID = v2,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    NEV = v3.ToUpper(),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    SZULETESIEV = v4,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    ATLAG = v5,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                ul.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a076fccd128a91b73774ba7170df32094">HallgatoKeszites</a>(hallgato);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;sikerült a hallgató elkészítése&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;             </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                VegEllenorzes();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (menuPontok[idx] == <span class="stringliteral">&quot;Hallgató módosítása&quot;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Console.Write(<span class="stringliteral">&quot;ID: &quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">int</span> v1 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                Console.Write(<span class="stringliteral">&quot;Név: &quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">string</span> v3 = Console.ReadLine();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ul.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4ddea2ab3e33bde0ed0c9f59806c0ac4">HallgatoModositas</a>(v1, v3.ToUpper());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;sikerült a módosítás&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;             </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                VegEllenorzes();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (menuPontok[idx] == <span class="stringliteral">&quot;Hallgató törlése&quot;</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Console.Write(<span class="stringliteral">&quot;ID: &quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">int</span> v1 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                ul.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a3164fc958047421fc22a7ba110a0bb18">HallgatoTorles</a>(v1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;sikerült a törlés&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;             </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                VegEllenorzes();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (menuPontok[idx] == <span class="stringliteral">&quot;Egy hallgató lekérése&quot;</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                Console.Write(<span class="stringliteral">&quot;ID: &quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordtype">int</span> v1 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                var kivalasztott = ul.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aafaf957ab979eca862462c59bf960ff3">EgyHallgato</a>(v1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;------ADATAI------&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ID: &quot;</span> + kivalasztott.ID);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;SzakID: &quot;</span> + kivalasztott.SZAKID);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Név: &quot;</span> + kivalasztott.NEV);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Születési év: &quot;</span> + kivalasztott.SZULETESIEV);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Átlag: &quot;</span> + kivalasztott.ATLAG);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;-----------------&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;sikeres a lekérdezés&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                VegEllenorzes();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (menuPontok[idx] == <span class="stringliteral">&quot;Összes hallgató lekérése&quot;</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">int</span> leghosszabbNev = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> ul.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">OsszesHallgato</a>())</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">if</span> (leghosszabbNev &lt; item.NEV.Length)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        leghosszabbNev = item.NEV.Length;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> ul.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">OsszesHallgato</a>())</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">while</span> (item.NEV.Length &lt; leghosszabbNev)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        item.NEV += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    Console.WriteLine(item.ID + <span class="stringliteral">&quot; | &quot;</span> + item.SZAKID + <span class="stringliteral">&quot; | &quot;</span> + item.NEV + <span class="stringliteral">&quot; | &quot;</span> + item.SZULETESIEV + <span class="stringliteral">&quot; | &quot;</span> + item.ATLAG + <span class="stringliteral">&quot; | &quot;</span> + item.SZULETESIHELY + <span class="stringliteral">&quot; | &quot;</span> + item.FELEVEKSZAMA);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;sikeres a lekérdezés&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                VegEllenorzes();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (menuPontok[idx] == <span class="stringliteral">&quot;Szakok létszáma&quot;</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">int</span> leghosszabbSzakNev = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> ul.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">SzakokHallgatoinakSzama</a>())</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">if</span> (leghosszabbSzakNev &lt; item.SzakNeve.Length)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        leghosszabbSzakNev = item.SzakNeve.Length;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> ul.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">SzakokHallgatoinakSzama</a>())</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">while</span> (item.SzakNeve.Length &lt; leghosszabbSzakNev)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        item.SzakNeve += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    Console.WriteLine(item.SzakNeve + <span class="stringliteral">&quot; | | &quot;</span> + item.HallgatokSzama);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;sikeres a lekérdezés&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                VegEllenorzes();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (menuPontok[idx] == <span class="stringliteral">&quot;Szakok átlaga&quot;</span>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordtype">int</span> leghosszabbSzakNev = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> ul.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">SzakokAtlaga</a>())</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">if</span> (leghosszabbSzakNev &lt; item.SzakNeve.Length)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        leghosszabbSzakNev = item.SzakNeve.Length;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> ul.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">SzakokAtlaga</a>())</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">while</span> (item.SzakNeve.Length &lt; leghosszabbSzakNev)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        item.SzakNeve += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    Console.WriteLine(item.SzakNeve + <span class="stringliteral">&quot; | | &quot;</span> + item.Atlagok);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;sikeres a lekérdezés&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                VegEllenorzes();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (menuPontok[idx] == <span class="stringliteral">&quot;Legnépszerűbb kar&quot;</span>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                Console.WriteLine(ul.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a1b8f0b652338a51bcb325470f0b770f9">LegnepszerubbKar</a>());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                VegEllenorzes();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span> (menuPontok[idx] == <span class="stringliteral">&quot;Java végpont lekérése&quot;</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                Console.Write(<span class="stringliteral">&quot;Adjon meg egy nevet: &quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">string</span> v1 = Console.ReadLine().ToUpper();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                Console.Write(<span class="stringliteral">&quot;Adjon meg egy születési  évet: &quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordtype">int</span> v2 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                Console.Write(<span class="stringliteral">&quot;Adjon meg egy átlagot: &quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordtype">int</span> v3 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordtype">string</span> url = $<span class="stringliteral">&quot;http://localhost:8080/OENIK_PROG3_2020_1_OIOP9M/Kiiras&quot;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                XDocument xdoc = XDocument.Load(url);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                xdoc.Save(<span class="stringliteral">&quot;kimenet.txt&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;sikeres a lekérdezés&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordtype">string</span>[] lines = System.IO.File.ReadAllLines(<span class="stringliteral">@&quot;C:\Users\User\Desktop\OIOP9M\CSHARP\OENIK_PROG3_2020_1_OIOP9M\Felsookt.Program\bin\Debug\kimenet.txt&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> line <span class="keywordflow">in</span> lines)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="comment">// Use a tab to indent each line of the file.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;\t&quot;</span> + line);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                VegEllenorzes();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_felsookt_1_1_program_html"><div class="ttname"><a href="namespace_felsookt_1_1_program.html">Felsookt.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:6</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a076fccd128a91b73774ba7170df32094"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a076fccd128a91b73774ba7170df32094">Felsookt.Logic.FelsooktLogic.HallgatoKeszites</a></div><div class="ttdeci">void HallgatoKeszites(HALLGATOK hallgato)</div><div class="ttdoc">create method.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00039">FelsooktLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a5955349c38f1f91c5363d978c1f53f4e"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">Felsookt.Logic.FelsooktLogic.SzakokHallgatoinakSzama</a></div><div class="ttdeci">List&lt; SzakokNepessege &gt; SzakokHallgatoinakSzama()</div><div class="ttdoc">Department's counted Students.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00086">FelsooktLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_aeec069915c579872362aa5da88447363"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">Felsookt.Logic.FelsooktLogic.SzakokAtlaga</a></div><div class="ttdeci">List&lt; Atlag &gt; SzakokAtlaga()</div><div class="ttdoc">Departments' average.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00106">FelsooktLogic.cs:106</a></div></div>
<div class="ttc" id="ainterface_felsookt_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_felsookt_1_1_logic_1_1_i_logic.html">Felsookt.Logic.ILogic</a></div><div class="ttdoc">contains the 3 crud methods and 5 non-crud methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00013">ILogic.cs:14</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">Felsookt.Data.HALLGATOK</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_a_l_l_g_a_t_o_k_8cs_source.html#l00015">HALLGATOK.cs:16</a></div></div>
<div class="ttc" id="anamespace_felsookt_1_1_logic_html"><div class="ttname"><a href="namespace_felsookt_1_1_logic.html">Felsookt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_atlag_8cs_source.html#l00008">Atlag.cs:9</a></div></div>
<div class="ttc" id="anamespace_felsookt_1_1_data_html"><div class="ttname"><a href="namespace_felsookt_1_1_data.html">Felsookt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00010">AdatbazisModel.Context.cs:11</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></div><div class="ttdoc">the class where the methods are handled.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00014">FelsooktLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a4ddea2ab3e33bde0ed0c9f59806c0ac4"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4ddea2ab3e33bde0ed0c9f59806c0ac4">Felsookt.Logic.FelsooktLogic.HallgatoModositas</a></div><div class="ttdeci">void HallgatoModositas(int id, string ujNev)</div><div class="ttdoc">update method.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00049">FelsooktLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a1b8f0b652338a51bcb325470f0b770f9"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a1b8f0b652338a51bcb325470f0b770f9">Felsookt.Logic.FelsooktLogic.LegnepszerubbKar</a></div><div class="ttdeci">string LegnepszerubbKar()</div><div class="ttdoc">The most liked Faculty.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00127">FelsooktLogic.cs:127</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a964e7c0a6d857f6120ad3c955efe991f"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">Felsookt.Logic.FelsooktLogic.OsszesHallgato</a></div><div class="ttdeci">List&lt; HALLGATOK &gt; OsszesHallgato()</div><div class="ttdoc">read method 2.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00077">FelsooktLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_adatbazis_entities.html">Felsookt.Data.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00016">AdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="aclass_system_1_1_xml_1_1_linq_html"><div class="ttname"><a href="class_system_1_1_xml_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_felsookt_html"><div class="ttname"><a href="namespace_felsookt.html">Felsookt</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00010">AdatbazisModel.Context.cs:11</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_aafaf957ab979eca862462c59bf960ff3"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aafaf957ab979eca862462c59bf960ff3">Felsookt.Logic.FelsooktLogic.EgyHallgato</a></div><div class="ttdeci">HALLGATOK EgyHallgato(int id)</div><div class="ttdoc">read method 1.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00068">FelsooktLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a3164fc958047421fc22a7ba110a0bb18"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a3164fc958047421fc22a7ba110a0bb18">Felsookt.Logic.FelsooktLogic.HallgatoTorles</a></div><div class="ttdeci">void HallgatoTorles(int id)</div><div class="ttdoc">delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00058">FelsooktLogic.cs:58</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_3001043f5aa3dd8d9dc6cf82d122460c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fb47664b7c8c964f7db9162a17befe51.html">OIOP9M</a></li><li class="navelem"><a class="el" href="dir_85f98fa372ed0cde11b9acd336ab1202.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_86ee0868e94083d894cfc9b371cc5982.html">OENIK_PROG3_2020_1_OIOP9M</a></li><li class="navelem"><a class="el" href="dir_3127b74ed7e12205d4dc2bdbb4567d22.html">Felsookt.Program</a></li><li class="navelem"><b>Menu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
