<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: C:/Users/User/Desktop/OIOP9M/CSHARP/OENIK_PROG3_2020_1_OIOP9M/Felsookt.Logic.Tests/Tests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Tests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_felsookt_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_felsookt_1_1_logic_1_1_tests.html">Felsookt.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_felsookt.html">Felsookt</a>.<a class="code" href="namespace_felsookt_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_felsookt.html">Felsookt</a>.<a class="code" href="namespace_felsookt_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_felsookt.html">Felsookt</a>.<a class="code" href="namespace_felsookt_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IFelsooktRepository&gt; mockRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">FelsooktLogic</a> uniLog;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac0cb6f1a37dca56f724bf5f304c55cc9">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac0cb6f1a37dca56f724bf5f304c55cc9">Init</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            List&lt;HALLGATOK&gt; testHallgatoData = <span class="keyword">new</span> List&lt;HALLGATOK&gt;()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>() { ID = 0, SZAKID = 0, NEV = <span class="stringliteral">&quot;MARTIN&quot;</span>, SZULETESIEV = 1990, ATLAG = 320 },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>() { ID = 1, SZAKID = 1, NEV = <span class="stringliteral">&quot;ALLEN&quot;</span>, SZULETESIEV = 1988, ATLAG = 243 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>() { ID = 2, SZAKID = 2, NEV = <span class="stringliteral">&quot;TURNER&quot;</span>, SZULETESIEV = 1977, ATLAG = 211 },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>() { ID = 3, SZAKID = 0, NEV = <span class="stringliteral">&quot;JAMES&quot;</span>, SZULETESIEV = 1980, ATLAG = 220 },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>() { ID = 4, SZAKID = 0, NEV = <span class="stringliteral">&quot;WARD&quot;</span>, SZULETESIEV = 1991, ATLAG = 187 },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            List&lt;KAROK&gt; testKarData = <span class="keyword">new</span> List&lt;KAROK&gt;()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a>() { ID = 0, NEV = <span class="stringliteral">&quot;KGK&quot;</span>, HELY = <span class="stringliteral">&quot;Budapest&quot;</span>, TIPUS = <span class="stringliteral">&quot;Gazdasagi&quot;</span> },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a>() { ID = 1, NEV = <span class="stringliteral">&quot;NIK&quot;</span>, HELY = <span class="stringliteral">&quot;OBUDA&quot;</span>, TIPUS = <span class="stringliteral">&quot;Informatika&quot;</span> },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a>() { ID = 2, NEV = <span class="stringliteral">&quot;Banki&quot;</span>, HELY = <span class="stringliteral">&quot;Budapest&quot;</span>, TIPUS = <span class="stringliteral">&quot;Gepesz&quot;</span> },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a>() { ID = 3, NEV = <span class="stringliteral">&quot;KGK&quot;</span>, HELY = <span class="stringliteral">&quot;Budapest&quot;</span>, TIPUS = <span class="stringliteral">&quot;Gazdasagi&quot;</span> },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            List&lt;SZAKOK&gt; testSzakData = <span class="keyword">new</span> List&lt;SZAKOK&gt;()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a>() { ID = 0, KARID = 0, NEV = <span class="stringliteral">&quot;Gazdasaginformatikus&quot;</span>, EPULET = <span class="stringliteral">&quot;TG&quot;</span>, <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> = 65, SZAKATLAG = 4 },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a>() { ID = 1, KARID = 2, NEV = <span class="stringliteral">&quot;Gepeszmernok&quot;</span>, EPULET = <span class="stringliteral">&quot;N&quot;</span>, <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> = 78, SZAKATLAG = 2 },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a>() { ID = 2, KARID = 1, NEV = <span class="stringliteral">&quot;Mernokinformatikus&quot;</span>, EPULET = <span class="stringliteral">&quot;BA&quot;</span>, <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> = 78, SZAKATLAG = 2 },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.mockRepo = <span class="keyword">new</span> Mock&lt;IFelsooktRepository&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.mockRepo.Setup(x =&gt; x.OsszesHallgato()).Returns(testHallgatoData);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.mockRepo.Setup(x =&gt; x.OsszesKar()).Returns(testKarData);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.mockRepo.Setup(x =&gt; x.OsszesSzak()).Returns(testSzakData);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.mockRepo.Setup(x =&gt; x.EgyHallgato(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           .Returns((<span class="keywordtype">int</span> i) =&gt; testHallgatoData.Where(y =&gt; y.ID.Equals(i)).SingleOrDefault() ?? <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.mockRepo.Setup(x =&gt; x.Egyszak(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .Returns((<span class="keywordtype">int</span> i) =&gt; testSzakData.Where(y =&gt; y.ID.Equals(i)).SingleOrDefault() ?? <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a>());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.mockRepo.Setup(x =&gt; x.EgyKar(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                .Returns((<span class="keywordtype">int</span> i) =&gt; testKarData.Where(y =&gt; y.ID.Equals(i)).SingleOrDefault() ?? <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a>());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.uniLog = <span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">FelsooktLogic</a>(this.mockRepo.Object);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [Test]</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a0370b798a40d9a4fdea46c7de4c86a2d">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a0370b798a40d9a4fdea46c7de4c86a2d">HallgatoKeszites_MoqTest</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.uniLog.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a076fccd128a91b73774ba7170df32094">HallgatoKeszites</a>(<span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                ID = 45,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                SZAKID = 6,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                NEV = <span class="stringliteral">&quot;JORDAN&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                SZULETESIEV = 1998,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                ATLAG = 445,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            });</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.mockRepo.Verify(x =&gt; x.HallgatoKeszites(It.IsAny&lt;<a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [Test]</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a80455751634c3b807ae09a6b7a7316b6">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a80455751634c3b807ae09a6b7a7316b6">KarKeszites_MoqTest</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.uniLog.KarKeszites(<span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                ID = 45,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                NEV = <span class="stringliteral">&quot;KGK&quot;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                HELY = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                TIPUS = <span class="stringliteral">&quot;Gazdasagi&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            });</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.mockRepo.Verify(x =&gt; x.KarKeszites(It.IsAny&lt;<a class="code" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [Test]</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#acffa4e0f701bde07c218da048903ebf0">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#acffa4e0f701bde07c218da048903ebf0">SzakKeszites_MoqTest</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.uniLog.SzakKeszites(<span class="keyword">new</span> <a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                ID = 0,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                KARID = 0,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                NEV = <span class="stringliteral">&quot;Naplopo&quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                EPULET = <span class="stringliteral">&quot;TG&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> = 67,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                SZAKATLAG = 4,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            });</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.mockRepo.Verify(x =&gt; x.SzakKeszites(It.IsAny&lt;<a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        [Test]</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a8cee19d84149e4dff16ac6c657ca5b06">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a8cee19d84149e4dff16ac6c657ca5b06">HallgatoModositas_MoqTest</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 13;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">string</span> ujNev = <span class="stringliteral">&quot;BENŐ&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.uniLog.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4ddea2ab3e33bde0ed0c9f59806c0ac4">HallgatoModositas</a>(<span class="keywordtype">id</span>, ujNev);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.mockRepo.Verify(x =&gt; x.HallgatoModositas(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        [Test]</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ab8403752a3fe11688e0cfa011762f232">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ab8403752a3fe11688e0cfa011762f232">SzakModositas_MoqTest</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 14;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">string</span> ujNev = <span class="stringliteral">&quot;Mérnök&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.uniLog.SzakModositas(<span class="keywordtype">id</span>, ujNev);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.mockRepo.Verify(x =&gt; x.SzakModositas(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        [Test]</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a7e7bf8f38310106277007a537aea4bb7">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a7e7bf8f38310106277007a537aea4bb7">HallgatoTorles_MoqTest</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 11;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.uniLog.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a3164fc958047421fc22a7ba110a0bb18">HallgatoTorles</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.mockRepo.Verify(x =&gt; x.HallgatoTorles(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        [Test]</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac47b4141d5bccfd280ad2abf126472ff">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac47b4141d5bccfd280ad2abf126472ff">SzakTorles_MoqTest</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 14;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.uniLog.SzaktoTorles(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.mockRepo.Verify(x =&gt; x.SzaktoTorles(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        [Test]</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ade050f3e2750f1bb9f6b6490f6040dd0">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ade050f3e2750f1bb9f6b6490f6040dd0">KarTorles_MoqTest</a>()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 11;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.uniLog.KarTorles(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.mockRepo.Verify(x =&gt; x.KarTorles(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        [Test]</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac0660904c9ef764695fb890c65448aed">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac0660904c9ef764695fb890c65448aed">EgyHallgato_MoqTest</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> kiv = this.uniLog.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aafaf957ab979eca862462c59bf960ff3">EgyHallgato</a>(2);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Assert.AreEqual(kiv.NEV, <span class="stringliteral">&quot;TURNER&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.mockRepo.Verify(x =&gt; x.EgyHallgato(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        [Test]</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EgySzak_MoqTest()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> kiv = this.uniLog.Egyszak(2);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Assert.AreEqual(kiv.NEV, <span class="stringliteral">&quot;Mernokinformatikus&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.mockRepo.Verify(x =&gt; x.Egyszak(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        [Test]</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EgyKar_MoqTest()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            KAROK kiv = this.uniLog.EgyKar(2);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Assert.AreEqual(kiv.NEV, <span class="stringliteral">&quot;Banki&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.mockRepo.Verify(x =&gt; x.EgyKar(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        [Test]</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a12beedcb8b3ec4b7b7a51e0f30df6774">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a12beedcb8b3ec4b7b7a51e0f30df6774">OsszesHallgato_MoqTest</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            List&lt;HALLGATOK&gt; hallgatok = this.uniLog.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">OsszesHallgato</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.mockRepo.Verify(x =&gt; x.OsszesHallgato(), Times.Once);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        [Test]</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OsszesKar_MoqTest()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            List&lt;KAROK&gt; karok = this.uniLog.OsszesKar();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.mockRepo.Verify(x =&gt; x.OsszesKar(), Times.Once);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        [Test]</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OsszesSzak_MoqTest()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            List&lt;SZAKOK&gt; szakok = this.uniLog.OsszesSzak();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.mockRepo.Verify(x =&gt; x.OsszesSzak(), Times.Once);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        [Test]</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a9a1506b73e5b464d20e21a9491e94d3e">  237</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a9a1506b73e5b464d20e21a9491e94d3e">SzakokHallgatoinakSzama_MoqTest</a>()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            IEnumerable&lt;SzakokNepessege&gt; result = this.uniLog.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">SzakokHallgatoinakSzama</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Assert.AreEqual(result.ElementAt(0).HallgatokSzama, 3);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            Assert.AreEqual(result.ElementAt(1).HallgatokSzama, 1);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        [Test]</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a74403dc0df310b6b84d521dbd34338d2">  248</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a74403dc0df310b6b84d521dbd34338d2">SzakokAtlaga_MoqTest</a>()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            IEnumerable&lt;Atlag&gt; result = this.uniLog.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">SzakokAtlaga</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            Assert.AreEqual(result.ElementAt(0).Atlagok, 242.00);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        [Test]</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a31b0999d26f9fbd29e0da4a99b3312a0">  258</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a31b0999d26f9fbd29e0da4a99b3312a0">LegnepszerubbKar_MoqTest</a>()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">string</span> result = this.uniLog.<a class="code" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a1b8f0b652338a51bcb325470f0b770f9">LegnepszerubbKar</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;KGK&quot;</span>, result);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_ab8403752a3fe11688e0cfa011762f232"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ab8403752a3fe11688e0cfa011762f232">Felsookt.Logic.Tests.Tests.SzakModositas_MoqTest</a></div><div class="ttdeci">void SzakModositas_MoqTest()</div><div class="ttdoc">moq update method.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00142">Tests.cs:142</a></div></div>
<div class="ttc" id="anamespace_felsookt_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_felsookt_1_1_logic_1_1_tests.html">Felsookt.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00005">Tests.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_s_z_a_k_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">Felsookt.Data.SZAKOK</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_z_a_k_o_k_8cs_source.html#l00015">SZAKOK.cs:16</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a076fccd128a91b73774ba7170df32094"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a076fccd128a91b73774ba7170df32094">Felsookt.Logic.FelsooktLogic.HallgatoKeszites</a></div><div class="ttdeci">void HallgatoKeszites(HALLGATOK hallgato)</div><div class="ttdoc">create method.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00039">FelsooktLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_a12beedcb8b3ec4b7b7a51e0f30df6774"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a12beedcb8b3ec4b7b7a51e0f30df6774">Felsookt.Logic.Tests.Tests.OsszesHallgato_MoqTest</a></div><div class="ttdeci">void OsszesHallgato_MoqTest()</div><div class="ttdoc">moq read method 2.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00214">Tests.cs:214</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_a9a1506b73e5b464d20e21a9491e94d3e"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a9a1506b73e5b464d20e21a9491e94d3e">Felsookt.Logic.Tests.Tests.SzakokHallgatoinakSzama_MoqTest</a></div><div class="ttdeci">void SzakokHallgatoinakSzama_MoqTest()</div><div class="ttdoc">moq departments' Students' number.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00237">Tests.cs:237</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_a31b0999d26f9fbd29e0da4a99b3312a0"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a31b0999d26f9fbd29e0da4a99b3312a0">Felsookt.Logic.Tests.Tests.LegnepszerubbKar_MoqTest</a></div><div class="ttdeci">void LegnepszerubbKar_MoqTest()</div><div class="ttdoc">moq the most liked Faculty.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00258">Tests.cs:258</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a5955349c38f1f91c5363d978c1f53f4e"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">Felsookt.Logic.FelsooktLogic.SzakokHallgatoinakSzama</a></div><div class="ttdeci">List&lt; SzakokNepessege &gt; SzakokHallgatoinakSzama()</div><div class="ttdoc">Department's counted Students.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00086">FelsooktLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_ac0cb6f1a37dca56f724bf5f304c55cc9"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac0cb6f1a37dca56f724bf5f304c55cc9">Felsookt.Logic.Tests.Tests.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">initiating the mockrepo and unilog.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00028">Tests.cs:28</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_ac47b4141d5bccfd280ad2abf126472ff"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac47b4141d5bccfd280ad2abf126472ff">Felsookt.Logic.Tests.Tests.SzakTorles_MoqTest</a></div><div class="ttdeci">void SzakTorles_MoqTest()</div><div class="ttdoc">moq delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00165">Tests.cs:165</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_a74403dc0df310b6b84d521dbd34338d2"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a74403dc0df310b6b84d521dbd34338d2">Felsookt.Logic.Tests.Tests.SzakokAtlaga_MoqTest</a></div><div class="ttdeci">void SzakokAtlaga_MoqTest()</div><div class="ttdoc">moq departments' average.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00248">Tests.cs:248</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html">Felsookt.Logic.Tests.Tests</a></div><div class="ttdoc">moq tests' class.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00019">Tests.cs:20</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_aeec069915c579872362aa5da88447363"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">Felsookt.Logic.FelsooktLogic.SzakokAtlaga</a></div><div class="ttdeci">List&lt; Atlag &gt; SzakokAtlaga()</div><div class="ttdoc">Departments' average.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00106">FelsooktLogic.cs:106</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_acffa4e0f701bde07c218da048903ebf0"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#acffa4e0f701bde07c218da048903ebf0">Felsookt.Logic.Tests.Tests.SzakKeszites_MoqTest</a></div><div class="ttdeci">void SzakKeszites_MoqTest()</div><div class="ttdoc">moq create method.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00112">Tests.cs:112</a></div></div>
<div class="ttc" id="anamespace_felsookt_1_1_repository_html"><div class="ttname"><a href="namespace_felsookt_1_1_repository.html">Felsookt.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00005">IRepository{T}.cs:6</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">Felsookt.Data.HALLGATOK</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_a_l_l_g_a_t_o_k_8cs_source.html#l00015">HALLGATOK.cs:16</a></div></div>
<div class="ttc" id="anamespace_felsookt_1_1_logic_html"><div class="ttname"><a href="namespace_felsookt_1_1_logic.html">Felsookt.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_atlag_8cs_source.html#l00008">Atlag.cs:9</a></div></div>
<div class="ttc" id="anamespace_felsookt_1_1_data_html"><div class="ttname"><a href="namespace_felsookt_1_1_data.html">Felsookt.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00010">AdatbazisModel.Context.cs:11</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></div><div class="ttdoc">the class where the methods are handled.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00014">FelsooktLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a4ddea2ab3e33bde0ed0c9f59806c0ac4"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4ddea2ab3e33bde0ed0c9f59806c0ac4">Felsookt.Logic.FelsooktLogic.HallgatoModositas</a></div><div class="ttdeci">void HallgatoModositas(int id, string ujNev)</div><div class="ttdoc">update method.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00049">FelsooktLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_a8cee19d84149e4dff16ac6c657ca5b06"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a8cee19d84149e4dff16ac6c657ca5b06">Felsookt.Logic.Tests.Tests.HallgatoModositas_MoqTest</a></div><div class="ttdeci">void HallgatoModositas_MoqTest()</div><div class="ttdoc">moq update method.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00130">Tests.cs:130</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a1b8f0b652338a51bcb325470f0b770f9"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a1b8f0b652338a51bcb325470f0b770f9">Felsookt.Logic.FelsooktLogic.LegnepszerubbKar</a></div><div class="ttdeci">string LegnepszerubbKar()</div><div class="ttdoc">The most liked Faculty.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00127">FelsooktLogic.cs:127</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a964e7c0a6d857f6120ad3c955efe991f"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">Felsookt.Logic.FelsooktLogic.OsszesHallgato</a></div><div class="ttdeci">List&lt; HALLGATOK &gt; OsszesHallgato()</div><div class="ttdoc">read method 2.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00077">FelsooktLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_ade050f3e2750f1bb9f6b6490f6040dd0"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ade050f3e2750f1bb9f6b6490f6040dd0">Felsookt.Logic.Tests.Tests.KarTorles_MoqTest</a></div><div class="ttdeci">void KarTorles_MoqTest()</div><div class="ttdoc">moq delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00176">Tests.cs:176</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_a0370b798a40d9a4fdea46c7de4c86a2d"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a0370b798a40d9a4fdea46c7de4c86a2d">Felsookt.Logic.Tests.Tests.HallgatoKeszites_MoqTest</a></div><div class="ttdeci">void HallgatoKeszites_MoqTest()</div><div class="ttdoc">moq create method.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00079">Tests.cs:79</a></div></div>
<div class="ttc" id="anamespace_felsookt_html"><div class="ttname"><a href="namespace_felsookt.html">Felsookt</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_model_8_context_8cs_source.html#l00010">AdatbazisModel.Context.cs:11</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_ac0660904c9ef764695fb890c65448aed"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac0660904c9ef764695fb890c65448aed">Felsookt.Logic.Tests.Tests.EgyHallgato_MoqTest</a></div><div class="ttdeci">void EgyHallgato_MoqTest()</div><div class="ttdoc">moq read method 1.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00187">Tests.cs:187</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_data_1_1_k_a_r_o_k_html"><div class="ttname"><a href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">Felsookt.Data.KAROK</a></div><div class="ttdef"><b>Definition:</b> <a href="_k_a_r_o_k_8cs_source.html#l00015">KAROK.cs:16</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_a80455751634c3b807ae09a6b7a7316b6"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a80455751634c3b807ae09a6b7a7316b6">Felsookt.Logic.Tests.Tests.KarKeszites_MoqTest</a></div><div class="ttdeci">void KarKeszites_MoqTest()</div><div class="ttdoc">moq create method.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00096">Tests.cs:96</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_aafaf957ab979eca862462c59bf960ff3"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aafaf957ab979eca862462c59bf960ff3">Felsookt.Logic.FelsooktLogic.EgyHallgato</a></div><div class="ttdeci">HALLGATOK EgyHallgato(int id)</div><div class="ttdoc">read method 1.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00068">FelsooktLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_tests_1_1_tests_html_a7e7bf8f38310106277007a537aea4bb7"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a7e7bf8f38310106277007a537aea4bb7">Felsookt.Logic.Tests.Tests.HallgatoTorles_MoqTest</a></div><div class="ttdeci">void HallgatoTorles_MoqTest()</div><div class="ttdoc">moq delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00154">Tests.cs:154</a></div></div>
<div class="ttc" id="aclass_felsookt_1_1_logic_1_1_felsookt_logic_html_a3164fc958047421fc22a7ba110a0bb18"><div class="ttname"><a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a3164fc958047421fc22a7ba110a0bb18">Felsookt.Logic.FelsooktLogic.HallgatoTorles</a></div><div class="ttdeci">void HallgatoTorles(int id)</div><div class="ttdoc">delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_felsookt_logic_8cs_source.html#l00058">FelsooktLogic.cs:58</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_3001043f5aa3dd8d9dc6cf82d122460c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fb47664b7c8c964f7db9162a17befe51.html">OIOP9M</a></li><li class="navelem"><a class="el" href="dir_85f98fa372ed0cde11b9acd336ab1202.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_86ee0868e94083d894cfc9b371cc5982.html">OENIK_PROG3_2020_1_OIOP9M</a></li><li class="navelem"><a class="el" href="dir_28547fe74baf17dd45039b4643879aec.html">Felsookt.Logic.Tests</a></li><li class="navelem"><b>Tests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
