<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: Felsookt.Logic.FelsooktLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_felsookt_1_1_logic_1_1_felsookt_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_felsookt_1_1_logic_1_1_felsookt_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Felsookt.Logic.FelsooktLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the class where the methods are handled.  
 <a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Felsookt.Logic.FelsooktLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_felsookt_1_1_logic_1_1_felsookt_logic.png" usemap="#Felsookt.Logic.FelsooktLogic_map" alt=""/>
  <map id="Felsookt.Logic.FelsooktLogic_map" name="Felsookt.Logic.FelsooktLogic_map">
<area href="interface_felsookt_1_1_logic_1_1_i_logic.html" title="contains the 3 crud methods and 5 non-crud methods." alt="Felsookt.Logic.ILogic" shape="rect" coords="0,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55a3969c4b1935387075c5c29be8a5df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a55a3969c4b1935387075c5c29be8a5df">FelsooktLogic</a> ()</td></tr>
<tr class="memdesc:a55a3969c4b1935387075c5c29be8a5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html" title="the class where the methods are handled.">FelsooktLogic</a> class.  <a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a55a3969c4b1935387075c5c29be8a5df">More...</a><br /></td></tr>
<tr class="separator:a55a3969c4b1935387075c5c29be8a5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b2325e0feed39d2aa8f210d6a0afc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4a9b2325e0feed39d2aa8f210d6a0afc">FelsooktLogic</a> (<a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html">IFelsooktRepository</a> uniRepo)</td></tr>
<tr class="memdesc:a4a9b2325e0feed39d2aa8f210d6a0afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html" title="the class where the methods are handled.">FelsooktLogic</a> class.  <a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4a9b2325e0feed39d2aa8f210d6a0afc">More...</a><br /></td></tr>
<tr class="separator:a4a9b2325e0feed39d2aa8f210d6a0afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076fccd128a91b73774ba7170df32094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a076fccd128a91b73774ba7170df32094">HallgatoKeszites</a> (<a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> hallgato)</td></tr>
<tr class="memdesc:a076fccd128a91b73774ba7170df32094"><td class="mdescLeft">&#160;</td><td class="mdescRight">create method.  <a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a076fccd128a91b73774ba7170df32094">More...</a><br /></td></tr>
<tr class="separator:a076fccd128a91b73774ba7170df32094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddea2ab3e33bde0ed0c9f59806c0ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4ddea2ab3e33bde0ed0c9f59806c0ac4">HallgatoModositas</a> (int id, string ujNev)</td></tr>
<tr class="memdesc:a4ddea2ab3e33bde0ed0c9f59806c0ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">update method.  <a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4ddea2ab3e33bde0ed0c9f59806c0ac4">More...</a><br /></td></tr>
<tr class="separator:a4ddea2ab3e33bde0ed0c9f59806c0ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3164fc958047421fc22a7ba110a0bb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a3164fc958047421fc22a7ba110a0bb18">HallgatoTorles</a> (int id)</td></tr>
<tr class="memdesc:a3164fc958047421fc22a7ba110a0bb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete method.  <a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a3164fc958047421fc22a7ba110a0bb18">More...</a><br /></td></tr>
<tr class="separator:a3164fc958047421fc22a7ba110a0bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaf957ab979eca862462c59bf960ff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aafaf957ab979eca862462c59bf960ff3">EgyHallgato</a> (int id)</td></tr>
<tr class="memdesc:aafaf957ab979eca862462c59bf960ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">read method 1.  <a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aafaf957ab979eca862462c59bf960ff3">More...</a><br /></td></tr>
<tr class="separator:aafaf957ab979eca862462c59bf960ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964e7c0a6d857f6120ad3c955efe991f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">OsszesHallgato</a> ()</td></tr>
<tr class="memdesc:a964e7c0a6d857f6120ad3c955efe991f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read method 2.  <a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">More...</a><br /></td></tr>
<tr class="separator:a964e7c0a6d857f6120ad3c955efe991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5955349c38f1f91c5363d978c1f53f4e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_felsookt_1_1_logic_1_1_szakok_nepessege.html">SzakokNepessege</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">SzakokHallgatoinakSzama</a> ()</td></tr>
<tr class="memdesc:a5955349c38f1f91c5363d978c1f53f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Department's counted Students.  <a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">More...</a><br /></td></tr>
<tr class="separator:a5955349c38f1f91c5363d978c1f53f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec069915c579872362aa5da88447363"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_felsookt_1_1_logic_1_1_atlag.html">Atlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">SzakokAtlaga</a> ()</td></tr>
<tr class="memdesc:aeec069915c579872362aa5da88447363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Departments' average.  <a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">More...</a><br /></td></tr>
<tr class="separator:aeec069915c579872362aa5da88447363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8f0b652338a51bcb325470f0b770f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a1b8f0b652338a51bcb325470f0b770f9">LegnepszerubbKar</a> ()</td></tr>
<tr class="memdesc:a1b8f0b652338a51bcb325470f0b770f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most liked Faculty.  <a href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a1b8f0b652338a51bcb325470f0b770f9">More...</a><br /></td></tr>
<tr class="separator:a1b8f0b652338a51bcb325470f0b770f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6e28aae26bc9b0054fc108b6b93188"><td class="memItemLeft" align="right" valign="top"><a id="a7f6e28aae26bc9b0054fc108b6b93188"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KarKeszites</b> (<a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> kar)</td></tr>
<tr class="separator:a7f6e28aae26bc9b0054fc108b6b93188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e77f2efffef4419598f9eac8fbe693"><td class="memItemLeft" align="right" valign="top"><a id="af5e77f2efffef4419598f9eac8fbe693"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzakKeszites</b> (<a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> szak)</td></tr>
<tr class="separator:af5e77f2efffef4419598f9eac8fbe693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b6bbc9a27cbc37427ea7a243c09895"><td class="memItemLeft" align="right" valign="top"><a id="a29b6bbc9a27cbc37427ea7a243c09895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzakModositas</b> (int id, string ujNev)</td></tr>
<tr class="separator:a29b6bbc9a27cbc37427ea7a243c09895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3e1487c7df63ad80d3198273aba517"><td class="memItemLeft" align="right" valign="top"><a id="a2d3e1487c7df63ad80d3198273aba517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KarModositas</b> (int id, string ujNev)</td></tr>
<tr class="separator:a2d3e1487c7df63ad80d3198273aba517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06eca22e031116fe11c86cf8fca5b6a"><td class="memItemLeft" align="right" valign="top"><a id="ad06eca22e031116fe11c86cf8fca5b6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzaktoTorles</b> (int id)</td></tr>
<tr class="separator:ad06eca22e031116fe11c86cf8fca5b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446e22f0077428275037b4b5e1d31afb"><td class="memItemLeft" align="right" valign="top"><a id="a446e22f0077428275037b4b5e1d31afb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KarTorles</b> (int id)</td></tr>
<tr class="separator:a446e22f0077428275037b4b5e1d31afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b8419e3212ceacf6b35c200a8fc50f"><td class="memItemLeft" align="right" valign="top"><a id="a43b8419e3212ceacf6b35c200a8fc50f"></a>
<a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EgyKar</b> (int id)</td></tr>
<tr class="separator:a43b8419e3212ceacf6b35c200a8fc50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae682b0d4b8520590bbf644f50e151e0"><td class="memItemLeft" align="right" valign="top"><a id="aae682b0d4b8520590bbf644f50e151e0"></a>
<a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Egyszak</b> (int id)</td></tr>
<tr class="separator:aae682b0d4b8520590bbf644f50e151e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78dece1374b10c71e4cdea08b25ec83"><td class="memItemLeft" align="right" valign="top"><a id="af78dece1374b10c71e4cdea08b25ec83"></a>
List&lt; <a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesKar</b> ()</td></tr>
<tr class="separator:af78dece1374b10c71e4cdea08b25ec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79292067c6d5ef5a83bb1a29e78787d"><td class="memItemLeft" align="right" valign="top"><a id="ac79292067c6d5ef5a83bb1a29e78787d"></a>
List&lt; <a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesSzak</b> ()</td></tr>
<tr class="separator:ac79292067c6d5ef5a83bb1a29e78787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the class where the methods are handled. </p>

<p class="definition">Definition at line <a class="el" href="_felsookt_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_felsookt_logic_8cs_source.html">FelsooktLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55a3969c4b1935387075c5c29be8a5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a3969c4b1935387075c5c29be8a5df">&#9670;&nbsp;</a></span>FelsooktLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Felsookt.Logic.FelsooktLogic.FelsooktLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html" title="the class where the methods are handled.">FelsooktLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_felsookt_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_felsookt_logic_8cs_source.html">FelsooktLogic.cs</a>.</p>

</div>
</div>
<a id="a4a9b2325e0feed39d2aa8f210d6a0afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9b2325e0feed39d2aa8f210d6a0afc">&#9670;&nbsp;</a></span>FelsooktLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Felsookt.Logic.FelsooktLogic.FelsooktLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html">IFelsooktRepository</a>&#160;</td>
          <td class="paramname"><em>uniRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html" title="the class where the methods are handled.">FelsooktLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniRepo</td><td>an instance from IFelsooktRepository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_felsookt_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_felsookt_logic_8cs_source.html">FelsooktLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafaf957ab979eca862462c59bf960ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafaf957ab979eca862462c59bf960ff3">&#9670;&nbsp;</a></span>EgyHallgato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> Felsookt.Logic.FelsooktLogic.EgyHallgato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read method 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the wanted Student.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Student which has the same ID.</dd></dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#af0ba53344321eb956263f569f308198b">Felsookt.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felsookt_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_felsookt_logic_8cs_source.html">FelsooktLogic.cs</a>.</p>

</div>
</div>
<a id="a076fccd128a91b73774ba7170df32094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076fccd128a91b73774ba7170df32094">&#9670;&nbsp;</a></span>HallgatoKeszites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.FelsooktLogic.HallgatoKeszites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>&#160;</td>
          <td class="paramname"><em>hallgato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hallgato</td><td>created Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a28943a2e823ba422e354f6a6ea652618">Felsookt.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felsookt_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_felsookt_logic_8cs_source.html">FelsooktLogic.cs</a>.</p>

</div>
</div>
<a id="a4ddea2ab3e33bde0ed0c9f59806c0ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddea2ab3e33bde0ed0c9f59806c0ac4">&#9670;&nbsp;</a></span>HallgatoModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.FelsooktLogic.HallgatoModositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujNev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>which we want to update.</td></tr>
    <tr><td class="paramname">ujNev</td><td>the name given to it.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#aabc2d409a8688d2a3d12f865ad41d7bb">Felsookt.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felsookt_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_felsookt_logic_8cs_source.html">FelsooktLogic.cs</a>.</p>

</div>
</div>
<a id="a3164fc958047421fc22a7ba110a0bb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3164fc958047421fc22a7ba110a0bb18">&#9670;&nbsp;</a></span>HallgatoTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.FelsooktLogic.HallgatoTorles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>which we want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7bbe60fc28272af8104ec691d30a3200">Felsookt.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felsookt_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_felsookt_logic_8cs_source.html">FelsooktLogic.cs</a>.</p>

</div>
</div>
<a id="a1b8f0b652338a51bcb325470f0b770f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8f0b652338a51bcb325470f0b770f9">&#9670;&nbsp;</a></span>LegnepszerubbKar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Felsookt.Logic.FelsooktLogic.LegnepszerubbKar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most liked Faculty. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the most liked Faculty.</dd></dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a72fe72f5c54e17604fc748414b43f204">Felsookt.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felsookt_logic_8cs_source.html#l00127">127</a> of file <a class="el" href="_felsookt_logic_8cs_source.html">FelsooktLogic.cs</a>.</p>

</div>
</div>
<a id="a964e7c0a6d857f6120ad3c955efe991f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964e7c0a6d857f6120ad3c955efe991f">&#9670;&nbsp;</a></span>OsszesHallgato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>&gt; Felsookt.Logic.FelsooktLogic.OsszesHallgato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read method 2. </p>
<dl class="section return"><dt>Returns</dt><dd>all of the Students.</dd></dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7c543f04255fe19a3364c7e2bde4078d">Felsookt.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felsookt_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_felsookt_logic_8cs_source.html">FelsooktLogic.cs</a>.</p>

</div>
</div>
<a id="aeec069915c579872362aa5da88447363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec069915c579872362aa5da88447363">&#9670;&nbsp;</a></span>SzakokAtlaga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_felsookt_1_1_logic_1_1_atlag.html">Atlag</a>&gt; Felsookt.Logic.FelsooktLogic.SzakokAtlaga </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Departments' average. </p>
<dl class="section return"><dt>Returns</dt><dd>Departments' students' average.</dd></dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a5adb5ce1f3a08fe7b83d972ebfabb38d">Felsookt.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felsookt_logic_8cs_source.html#l00106">106</a> of file <a class="el" href="_felsookt_logic_8cs_source.html">FelsooktLogic.cs</a>.</p>

</div>
</div>
<a id="a5955349c38f1f91c5363d978c1f53f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5955349c38f1f91c5363d978c1f53f4e">&#9670;&nbsp;</a></span>SzakokHallgatoinakSzama()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_felsookt_1_1_logic_1_1_szakok_nepessege.html">SzakokNepessege</a>&gt; Felsookt.Logic.FelsooktLogic.SzakokHallgatoinakSzama </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Department's counted Students. </p>
<dl class="section return"><dt>Returns</dt><dd>how many Students each Departments have.</dd></dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#abe9bf9cb78a1dfd4c940ff76f78ac088">Felsookt.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_felsookt_logic_8cs_source.html#l00086">86</a> of file <a class="el" href="_felsookt_logic_8cs_source.html">FelsooktLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/Desktop/OIOP9M/CSHARP/OENIK_PROG3_2020_1_OIOP9M/Felsookt.Logic/<a class="el" href="_felsookt_logic_8cs_source.html">FelsooktLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_felsookt.html">Felsookt</a></li><li class="navelem"><a class="el" href="namespace_felsookt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">FelsooktLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
