<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: Felsookt.Data.SZAKOK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Felsookt.Data.SZAKOK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6afd53d024af2c194e51b7cf7a89c88"><td class="memItemLeft" align="right" valign="top"><a id="ae6afd53d024af2c194e51b7cf7a89c88"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6afd53d024af2c194e51b7cf7a89c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d697f3c55a531ea48cb9bae21490d7d"><td class="memItemLeft" align="right" valign="top"><a id="a6d697f3c55a531ea48cb9bae21490d7d"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>KARID</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d697f3c55a531ea48cb9bae21490d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e745ec6a937ccc34aed73a5652bc45"><td class="memItemLeft" align="right" valign="top"><a id="ab7e745ec6a937ccc34aed73a5652bc45"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NEV</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7e745ec6a937ccc34aed73a5652bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3336927eccec0067e19e368b3db65377"><td class="memItemLeft" align="right" valign="top"><a id="a3336927eccec0067e19e368b3db65377"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EPULET</b><code> [get, set]</code></td></tr>
<tr class="separator:a3336927eccec0067e19e368b3db65377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337e4113c19b219c5deb70f32f89fe04"><td class="memItemLeft" align="right" valign="top"><a id="a337e4113c19b219c5deb70f32f89fe04"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ALAPITASEVE</b><code> [get, set]</code></td></tr>
<tr class="separator:a337e4113c19b219c5deb70f32f89fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4bda4e382b60b1b541926ecbd1ec5f"><td class="memItemLeft" align="right" valign="top"><a id="abb4bda4e382b60b1b541926ecbd1ec5f"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HALLGATOK</b><code> [get, set]</code></td></tr>
<tr class="separator:abb4bda4e382b60b1b541926ecbd1ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a00377a052e81a2f666a8f031071a2"><td class="memItemLeft" align="right" valign="top"><a id="ad9a00377a052e81a2f666a8f031071a2"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SZAKATLAG</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9a00377a052e81a2f666a8f031071a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade54275c7d8381b16891900c8f2f3a3d"><td class="memItemLeft" align="right" valign="top"><a id="ade54275c7d8381b16891900c8f2f3a3d"></a>
virtual ICollection&lt; <a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HALLGATOK1</b><code> [get, set]</code></td></tr>
<tr class="separator:ade54275c7d8381b16891900c8f2f3a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4c2e3b2224f053376e47e78fc1bc56"><td class="memItemLeft" align="right" valign="top"><a id="a4a4c2e3b2224f053376e47e78fc1bc56"></a>
virtual <a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KAROK</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a4c2e3b2224f053376e47e78fc1bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_s_z_a_k_o_k_8cs_source.html#l00015">15</a> of file <a class="el" href="_s_z_a_k_o_k_8cs_source.html">SZAKOK.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/Desktop/OIOP9M/CSHARP/OENIK_PROG3_2020_1_OIOP9M/Felsookt.Data/<a class="el" href="_s_z_a_k_o_k_8cs_source.html">SZAKOK.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_felsookt.html">Felsookt</a></li><li class="navelem"><a class="el" href="namespace_felsookt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
