<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: Felsookt.Repository.FelsooktRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_felsookt_1_1_repository_1_1_felsookt_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_felsookt_1_1_repository_1_1_felsookt_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Felsookt.Repository.FelsooktRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the class where we implement all of the crud methods and non-crud methods.  
 <a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Felsookt.Repository.FelsooktRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_felsookt_1_1_repository_1_1_felsookt_repository.png" usemap="#Felsookt.Repository.FelsooktRepository_map" alt=""/>
  <map id="Felsookt.Repository.FelsooktRepository_map" name="Felsookt.Repository.FelsooktRepository_map">
<area href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html" title="interface which create the remaining crud methods." alt="Felsookt.Repository.IFelsooktRepository" shape="rect" coords="0,56,237,80"/>
<area href="interface_felsookt_1_1_repository_1_1_i_repository.html" title="the interface where we create the read methods." alt="Felsookt.Repository.IRepository" shape="rect" coords="0,0,237,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a512ebb999e040deb5885fbf5c893fc36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a512ebb999e040deb5885fbf5c893fc36">FelsooktRepository</a> (<a class="el" href="class_felsookt_1_1_data_1_1_adatbazis_entities.html">AdatbazisEntities</a> db)</td></tr>
<tr class="memdesc:a512ebb999e040deb5885fbf5c893fc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html" title="the class where we implement all of the crud methods and non-crud methods.">FelsooktRepository</a> class.  <a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a512ebb999e040deb5885fbf5c893fc36">More...</a><br /></td></tr>
<tr class="separator:a512ebb999e040deb5885fbf5c893fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1c369bcf1b4a48e54f0506802f5a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#aef1c369bcf1b4a48e54f0506802f5a29">EgyHallgato</a> (int id)</td></tr>
<tr class="memdesc:aef1c369bcf1b4a48e54f0506802f5a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">read method 1.  <a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#aef1c369bcf1b4a48e54f0506802f5a29">More...</a><br /></td></tr>
<tr class="separator:aef1c369bcf1b4a48e54f0506802f5a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df34b2b07705c0c73803deee7b1cf8b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a5df34b2b07705c0c73803deee7b1cf8b">OsszesHallgato</a> ()</td></tr>
<tr class="memdesc:a5df34b2b07705c0c73803deee7b1cf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read method 2.  <a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a5df34b2b07705c0c73803deee7b1cf8b">More...</a><br /></td></tr>
<tr class="separator:a5df34b2b07705c0c73803deee7b1cf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352f66cc509d6884ab37130373bc13a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a352f66cc509d6884ab37130373bc13a5">HallgatoKeszites</a> (<a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> hallgato)</td></tr>
<tr class="memdesc:a352f66cc509d6884ab37130373bc13a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">create method.  <a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a352f66cc509d6884ab37130373bc13a5">More...</a><br /></td></tr>
<tr class="separator:a352f66cc509d6884ab37130373bc13a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301c4ce9048cf3cfa2e47d178ad75e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a301c4ce9048cf3cfa2e47d178ad75e61">HallgatoModositas</a> (int id, string ujNev)</td></tr>
<tr class="memdesc:a301c4ce9048cf3cfa2e47d178ad75e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">update method.  <a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a301c4ce9048cf3cfa2e47d178ad75e61">More...</a><br /></td></tr>
<tr class="separator:a301c4ce9048cf3cfa2e47d178ad75e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3314d0a66cffcb722a60313f821246c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a3314d0a66cffcb722a60313f821246c3">HallgatoTorles</a> (int id)</td></tr>
<tr class="memdesc:a3314d0a66cffcb722a60313f821246c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete method.  <a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a3314d0a66cffcb722a60313f821246c3">More...</a><br /></td></tr>
<tr class="separator:a3314d0a66cffcb722a60313f821246c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9a4da02fcf7337c7e043ad6442716d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#afd9a4da02fcf7337c7e043ad6442716d">KarKeszites</a> (<a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> kar)</td></tr>
<tr class="memdesc:afd9a4da02fcf7337c7e043ad6442716d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create method.  <a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#afd9a4da02fcf7337c7e043ad6442716d">More...</a><br /></td></tr>
<tr class="separator:afd9a4da02fcf7337c7e043ad6442716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf732a99e2a5ac85eef0eb3afba7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#ae7cf732a99e2a5ac85eef0eb3afba7b6">SzakKeszites</a> (<a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> szak)</td></tr>
<tr class="memdesc:ae7cf732a99e2a5ac85eef0eb3afba7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">create method.  <a href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#ae7cf732a99e2a5ac85eef0eb3afba7b6">More...</a><br /></td></tr>
<tr class="separator:ae7cf732a99e2a5ac85eef0eb3afba7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af674f4cd23cb1a88607d740f73acffe8"><td class="memItemLeft" align="right" valign="top"><a id="af674f4cd23cb1a88607d740f73acffe8"></a>
<a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EgyKar</b> (int id)</td></tr>
<tr class="separator:af674f4cd23cb1a88607d740f73acffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af355e645a5e06c02faa0a0e593a66bd3"><td class="memItemLeft" align="right" valign="top"><a id="af355e645a5e06c02faa0a0e593a66bd3"></a>
<a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Egyszak</b> (int id)</td></tr>
<tr class="separator:af355e645a5e06c02faa0a0e593a66bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bea4070b4977c65e3ef7c9bdc89c83d"><td class="memItemLeft" align="right" valign="top"><a id="a6bea4070b4977c65e3ef7c9bdc89c83d"></a>
List&lt; <a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesKar</b> ()</td></tr>
<tr class="separator:a6bea4070b4977c65e3ef7c9bdc89c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3d8c80c910e4b9e06e4b310c0a476e"><td class="memItemLeft" align="right" valign="top"><a id="a2a3d8c80c910e4b9e06e4b310c0a476e"></a>
List&lt; <a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesSzak</b> ()</td></tr>
<tr class="separator:a2a3d8c80c910e4b9e06e4b310c0a476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7240b6c0eacb1f98b4a2267d2b08d895"><td class="memItemLeft" align="right" valign="top"><a id="a7240b6c0eacb1f98b4a2267d2b08d895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzakModositas</b> (int id, string ujNev)</td></tr>
<tr class="separator:a7240b6c0eacb1f98b4a2267d2b08d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b0503ba38299ba22e6038611a4ff0a"><td class="memItemLeft" align="right" valign="top"><a id="af0b0503ba38299ba22e6038611a4ff0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KarModositas</b> (int id, string ujNev)</td></tr>
<tr class="separator:af0b0503ba38299ba22e6038611a4ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c67d7862344ee0df9ea79b14dd01c4"><td class="memItemLeft" align="right" valign="top"><a id="a66c67d7862344ee0df9ea79b14dd01c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzaktoTorles</b> (int id)</td></tr>
<tr class="separator:a66c67d7862344ee0df9ea79b14dd01c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fbca0e5ff0427cdf5d32110fd5685a"><td class="memItemLeft" align="right" valign="top"><a id="ab0fbca0e5ff0427cdf5d32110fd5685a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KarTorles</b> (int id)</td></tr>
<tr class="separator:ab0fbca0e5ff0427cdf5d32110fd5685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the class where we implement all of the crud methods and non-crud methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00079">79</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a512ebb999e040deb5885fbf5c893fc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512ebb999e040deb5885fbf5c893fc36">&#9670;&nbsp;</a></span>FelsooktRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Felsookt.Repository.FelsooktRepository.FelsooktRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_felsookt_1_1_data_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html" title="the class where we implement all of the crud methods and non-crud methods.">FelsooktRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>the database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00087">87</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef1c369bcf1b4a48e54f0506802f5a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1c369bcf1b4a48e54f0506802f5a29">&#9670;&nbsp;</a></span>EgyHallgato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> Felsookt.Repository.FelsooktRepository.EgyHallgato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read method 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the wanted Student.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Student with the same ID.</dd></dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_repository_1_1_i_repository.html#af05bae11094a0b0d4a026ed6dd294ec7">Felsookt.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00097">97</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="a352f66cc509d6884ab37130373bc13a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352f66cc509d6884ab37130373bc13a5">&#9670;&nbsp;</a></span>HallgatoKeszites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Repository.FelsooktRepository.HallgatoKeszites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>&#160;</td>
          <td class="paramname"><em>hallgato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hallgato</td><td>the created Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#afe1c8b468939578e8f52da28d9000cbb">Felsookt.Repository.IFelsooktRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00115">115</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="a301c4ce9048cf3cfa2e47d178ad75e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301c4ce9048cf3cfa2e47d178ad75e61">&#9670;&nbsp;</a></span>HallgatoModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Repository.FelsooktRepository.HallgatoModositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujNev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>which we want to update.</td></tr>
    <tr><td class="paramname">ujNev</td><td>the name given to it.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a4b83edee7d7f0262cacd69721f6aa7f6">Felsookt.Repository.IFelsooktRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00126">126</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="a3314d0a66cffcb722a60313f821246c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3314d0a66cffcb722a60313f821246c3">&#9670;&nbsp;</a></span>HallgatoTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Repository.FelsooktRepository.HallgatoTorles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>which we want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a1734b7f7f2206dc10ddf6ad71f10f5c9">Felsookt.Repository.IFelsooktRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00137">137</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="afd9a4da02fcf7337c7e043ad6442716d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9a4da02fcf7337c7e043ad6442716d">&#9670;&nbsp;</a></span>KarKeszites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Repository.FelsooktRepository.KarKeszites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a>&#160;</td>
          <td class="paramname"><em>kar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kar</td><td>the created Kar.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html">Felsookt.Repository.IFelsooktRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00147">147</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="a5df34b2b07705c0c73803deee7b1cf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df34b2b07705c0c73803deee7b1cf8b">&#9670;&nbsp;</a></span>OsszesHallgato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>&gt; Felsookt.Repository.FelsooktRepository.OsszesHallgato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read method 2. </p>
<dl class="section return"><dt>Returns</dt><dd>all of the Student.</dd></dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_repository_1_1_i_repository.html#a3f02fc78c0564f077070b61270c97ab1">Felsookt.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00106">106</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="ae7cf732a99e2a5ac85eef0eb3afba7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cf732a99e2a5ac85eef0eb3afba7b6">&#9670;&nbsp;</a></span>SzakKeszites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Repository.FelsooktRepository.SzakKeszites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a>&#160;</td>
          <td class="paramname"><em>szak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szak</td><td>the created Szak.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html">Felsookt.Repository.IFelsooktRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00157">157</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/Desktop/OIOP9M/CSHARP/OENIK_PROG3_2020_1_OIOP9M/Felsookt.Repository/<a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_felsookt.html">Felsookt</a></li><li class="navelem"><a class="el" href="namespace_felsookt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html">FelsooktRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
