<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: Felsookt.Data.KAROK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_felsookt_1_1_data_1_1_k_a_r_o_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_felsookt_1_1_data_1_1_k_a_r_o_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Felsookt.Data.KAROK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e4f177dcfe724454ae4e81e3d97ed94"><td class="memItemLeft" align="right" valign="top"><a id="a5e4f177dcfe724454ae4e81e3d97ed94"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e4f177dcfe724454ae4e81e3d97ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91c2459e418637fb83569c78e8d8fc1"><td class="memItemLeft" align="right" valign="top"><a id="ae91c2459e418637fb83569c78e8d8fc1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NEV</b><code> [get, set]</code></td></tr>
<tr class="separator:ae91c2459e418637fb83569c78e8d8fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abcfc19d0c9e69921b804d61e446bf3"><td class="memItemLeft" align="right" valign="top"><a id="a0abcfc19d0c9e69921b804d61e446bf3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>HELY</b><code> [get, set]</code></td></tr>
<tr class="separator:a0abcfc19d0c9e69921b804d61e446bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c449e93e589c9d53935e28e72dc6d0"><td class="memItemLeft" align="right" valign="top"><a id="af4c449e93e589c9d53935e28e72dc6d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TIPUS</b><code> [get, set]</code></td></tr>
<tr class="separator:af4c449e93e589c9d53935e28e72dc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d122403a8fc1b9b6ae333d2ec3f726"><td class="memItemLeft" align="right" valign="top"><a id="af3d122403a8fc1b9b6ae333d2ec3f726"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ALAPITASEVE</b><code> [get, set]</code></td></tr>
<tr class="separator:af3d122403a8fc1b9b6ae333d2ec3f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4365754f8c06772264edab746c3bf20"><td class="memItemLeft" align="right" valign="top"><a id="ad4365754f8c06772264edab746c3bf20"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BEVETEL</b><code> [get, set]</code></td></tr>
<tr class="separator:ad4365754f8c06772264edab746c3bf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5b5c8fcbf982c2d605bdacaaad6632"><td class="memItemLeft" align="right" valign="top"><a id="a9c5b5c8fcbf982c2d605bdacaaad6632"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HALLGATOKSZAMA</b><code> [get, set]</code></td></tr>
<tr class="separator:a9c5b5c8fcbf982c2d605bdacaaad6632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0383eeaf70fd9179f271a454de7263af"><td class="memItemLeft" align="right" valign="top"><a id="a0383eeaf70fd9179f271a454de7263af"></a>
virtual ICollection&lt; <a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SZAKOK</b><code> [get, set]</code></td></tr>
<tr class="separator:a0383eeaf70fd9179f271a454de7263af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_k_a_r_o_k_8cs_source.html#l00015">15</a> of file <a class="el" href="_k_a_r_o_k_8cs_source.html">KAROK.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/Desktop/OIOP9M/CSHARP/OENIK_PROG3_2020_1_OIOP9M/Felsookt.Data/<a class="el" href="_k_a_r_o_k_8cs_source.html">KAROK.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_felsookt.html">Felsookt</a></li><li class="navelem"><a class="el" href="namespace_felsookt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
