<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_felsookt_1_1_logic_1_1_felsookt_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Felsookt.Logic.FelsooktLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aafaf957ab979eca862462c59bf960ff3">EgyHallgato</a>(int id)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EgyKar</b>(int id) (defined in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a>)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Egyszak</b>(int id) (defined in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a>)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a55a3969c4b1935387075c5c29be8a5df">FelsooktLogic</a>()</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4a9b2325e0feed39d2aa8f210d6a0afc">FelsooktLogic</a>(IFelsooktRepository uniRepo)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a076fccd128a91b73774ba7170df32094">HallgatoKeszites</a>(HALLGATOK hallgato)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4ddea2ab3e33bde0ed0c9f59806c0ac4">HallgatoModositas</a>(int id, string ujNev)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a3164fc958047421fc22a7ba110a0bb18">HallgatoTorles</a>(int id)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KarKeszites</b>(KAROK kar) (defined in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a>)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KarModositas</b>(int id, string ujNev) (defined in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a>)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KarTorles</b>(int id) (defined in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a>)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a1b8f0b652338a51bcb325470f0b770f9">LegnepszerubbKar</a>()</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">OsszesHallgato</a>()</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OsszesKar</b>() (defined in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a>)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OsszesSzak</b>() (defined in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a>)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SzakKeszites</b>(SZAKOK szak) (defined in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a>)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SzakModositas</b>(int id, string ujNev) (defined in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a>)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">SzakokAtlaga</a>()</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">SzakokHallgatoinakSzama</a>()</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SzaktoTorles</b>(int id) (defined in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a>)</td><td class="entry"><a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html">Felsookt.Logic.FelsooktLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
