<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: Felsookt.Logic.Tests.Tests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_felsookt_1_1_logic_1_1_tests_1_1_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Felsookt.Logic.Tests.Tests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>moq tests' class.  
 <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0cb6f1a37dca56f724bf5f304c55cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac0cb6f1a37dca56f724bf5f304c55cc9">Init</a> ()</td></tr>
<tr class="memdesc:ac0cb6f1a37dca56f724bf5f304c55cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiating the mockrepo and unilog.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac0cb6f1a37dca56f724bf5f304c55cc9">More...</a><br /></td></tr>
<tr class="separator:ac0cb6f1a37dca56f724bf5f304c55cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0370b798a40d9a4fdea46c7de4c86a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a0370b798a40d9a4fdea46c7de4c86a2d">HallgatoKeszites_MoqTest</a> ()</td></tr>
<tr class="memdesc:a0370b798a40d9a4fdea46c7de4c86a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq create method.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a0370b798a40d9a4fdea46c7de4c86a2d">More...</a><br /></td></tr>
<tr class="separator:a0370b798a40d9a4fdea46c7de4c86a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80455751634c3b807ae09a6b7a7316b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a80455751634c3b807ae09a6b7a7316b6">KarKeszites_MoqTest</a> ()</td></tr>
<tr class="memdesc:a80455751634c3b807ae09a6b7a7316b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq create method.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a80455751634c3b807ae09a6b7a7316b6">More...</a><br /></td></tr>
<tr class="separator:a80455751634c3b807ae09a6b7a7316b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa4e0f701bde07c218da048903ebf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#acffa4e0f701bde07c218da048903ebf0">SzakKeszites_MoqTest</a> ()</td></tr>
<tr class="memdesc:acffa4e0f701bde07c218da048903ebf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq create method.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#acffa4e0f701bde07c218da048903ebf0">More...</a><br /></td></tr>
<tr class="separator:acffa4e0f701bde07c218da048903ebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee19d84149e4dff16ac6c657ca5b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a8cee19d84149e4dff16ac6c657ca5b06">HallgatoModositas_MoqTest</a> ()</td></tr>
<tr class="memdesc:a8cee19d84149e4dff16ac6c657ca5b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq update method.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a8cee19d84149e4dff16ac6c657ca5b06">More...</a><br /></td></tr>
<tr class="separator:a8cee19d84149e4dff16ac6c657ca5b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8403752a3fe11688e0cfa011762f232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ab8403752a3fe11688e0cfa011762f232">SzakModositas_MoqTest</a> ()</td></tr>
<tr class="memdesc:ab8403752a3fe11688e0cfa011762f232"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq update method.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ab8403752a3fe11688e0cfa011762f232">More...</a><br /></td></tr>
<tr class="separator:ab8403752a3fe11688e0cfa011762f232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7bf8f38310106277007a537aea4bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a7e7bf8f38310106277007a537aea4bb7">HallgatoTorles_MoqTest</a> ()</td></tr>
<tr class="memdesc:a7e7bf8f38310106277007a537aea4bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq delete method.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a7e7bf8f38310106277007a537aea4bb7">More...</a><br /></td></tr>
<tr class="separator:a7e7bf8f38310106277007a537aea4bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47b4141d5bccfd280ad2abf126472ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac47b4141d5bccfd280ad2abf126472ff">SzakTorles_MoqTest</a> ()</td></tr>
<tr class="memdesc:ac47b4141d5bccfd280ad2abf126472ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq delete method.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac47b4141d5bccfd280ad2abf126472ff">More...</a><br /></td></tr>
<tr class="separator:ac47b4141d5bccfd280ad2abf126472ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade050f3e2750f1bb9f6b6490f6040dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ade050f3e2750f1bb9f6b6490f6040dd0">KarTorles_MoqTest</a> ()</td></tr>
<tr class="memdesc:ade050f3e2750f1bb9f6b6490f6040dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq delete method.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ade050f3e2750f1bb9f6b6490f6040dd0">More...</a><br /></td></tr>
<tr class="separator:ade050f3e2750f1bb9f6b6490f6040dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0660904c9ef764695fb890c65448aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac0660904c9ef764695fb890c65448aed">EgyHallgato_MoqTest</a> ()</td></tr>
<tr class="memdesc:ac0660904c9ef764695fb890c65448aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq read method 1.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac0660904c9ef764695fb890c65448aed">More...</a><br /></td></tr>
<tr class="separator:ac0660904c9ef764695fb890c65448aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443d10b3826a54f2143c24d8511cb059"><td class="memItemLeft" align="right" valign="top"><a id="a443d10b3826a54f2143c24d8511cb059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EgySzak_MoqTest</b> ()</td></tr>
<tr class="separator:a443d10b3826a54f2143c24d8511cb059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51a6cf09482c6c9c977efe358b51802"><td class="memItemLeft" align="right" valign="top"><a id="ab51a6cf09482c6c9c977efe358b51802"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EgyKar_MoqTest</b> ()</td></tr>
<tr class="separator:ab51a6cf09482c6c9c977efe358b51802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12beedcb8b3ec4b7b7a51e0f30df6774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a12beedcb8b3ec4b7b7a51e0f30df6774">OsszesHallgato_MoqTest</a> ()</td></tr>
<tr class="memdesc:a12beedcb8b3ec4b7b7a51e0f30df6774"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq read method 2.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a12beedcb8b3ec4b7b7a51e0f30df6774">More...</a><br /></td></tr>
<tr class="separator:a12beedcb8b3ec4b7b7a51e0f30df6774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4f4e6a3809171448d06f3cb9e7f2e"><td class="memItemLeft" align="right" valign="top"><a id="ad2d4f4e6a3809171448d06f3cb9e7f2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesKar_MoqTest</b> ()</td></tr>
<tr class="separator:ad2d4f4e6a3809171448d06f3cb9e7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c98e6d494499be1b9d0bd7dfdeb627"><td class="memItemLeft" align="right" valign="top"><a id="aa6c98e6d494499be1b9d0bd7dfdeb627"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesSzak_MoqTest</b> ()</td></tr>
<tr class="separator:aa6c98e6d494499be1b9d0bd7dfdeb627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1506b73e5b464d20e21a9491e94d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a9a1506b73e5b464d20e21a9491e94d3e">SzakokHallgatoinakSzama_MoqTest</a> ()</td></tr>
<tr class="memdesc:a9a1506b73e5b464d20e21a9491e94d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq departments' Students' number.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a9a1506b73e5b464d20e21a9491e94d3e">More...</a><br /></td></tr>
<tr class="separator:a9a1506b73e5b464d20e21a9491e94d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74403dc0df310b6b84d521dbd34338d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a74403dc0df310b6b84d521dbd34338d2">SzakokAtlaga_MoqTest</a> ()</td></tr>
<tr class="memdesc:a74403dc0df310b6b84d521dbd34338d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq departments' average.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a74403dc0df310b6b84d521dbd34338d2">More...</a><br /></td></tr>
<tr class="separator:a74403dc0df310b6b84d521dbd34338d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0999d26f9fbd29e0da4a99b3312a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a31b0999d26f9fbd29e0da4a99b3312a0">LegnepszerubbKar_MoqTest</a> ()</td></tr>
<tr class="memdesc:a31b0999d26f9fbd29e0da4a99b3312a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">moq the most liked Faculty.  <a href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a31b0999d26f9fbd29e0da4a99b3312a0">More...</a><br /></td></tr>
<tr class="separator:a31b0999d26f9fbd29e0da4a99b3312a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>moq tests' class. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0660904c9ef764695fb890c65448aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0660904c9ef764695fb890c65448aed">&#9670;&nbsp;</a></span>EgyHallgato_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.EgyHallgato_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq read method 1. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00187">187</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a0370b798a40d9a4fdea46c7de4c86a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0370b798a40d9a4fdea46c7de4c86a2d">&#9670;&nbsp;</a></span>HallgatoKeszites_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.HallgatoKeszites_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq create method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00079">79</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a8cee19d84149e4dff16ac6c657ca5b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cee19d84149e4dff16ac6c657ca5b06">&#9670;&nbsp;</a></span>HallgatoModositas_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.HallgatoModositas_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq update method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00130">130</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a7e7bf8f38310106277007a537aea4bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7bf8f38310106277007a537aea4bb7">&#9670;&nbsp;</a></span>HallgatoTorles_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.HallgatoTorles_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq delete method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00154">154</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ac0cb6f1a37dca56f724bf5f304c55cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cb6f1a37dca56f724bf5f304c55cc9">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initiating the mockrepo and unilog. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00028">28</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a80455751634c3b807ae09a6b7a7316b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80455751634c3b807ae09a6b7a7316b6">&#9670;&nbsp;</a></span>KarKeszites_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.KarKeszites_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq create method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00096">96</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ade050f3e2750f1bb9f6b6490f6040dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade050f3e2750f1bb9f6b6490f6040dd0">&#9670;&nbsp;</a></span>KarTorles_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.KarTorles_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq delete method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00176">176</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a31b0999d26f9fbd29e0da4a99b3312a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b0999d26f9fbd29e0da4a99b3312a0">&#9670;&nbsp;</a></span>LegnepszerubbKar_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.LegnepszerubbKar_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq the most liked Faculty. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00258">258</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a12beedcb8b3ec4b7b7a51e0f30df6774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12beedcb8b3ec4b7b7a51e0f30df6774">&#9670;&nbsp;</a></span>OsszesHallgato_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.OsszesHallgato_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq read method 2. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00214">214</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="acffa4e0f701bde07c218da048903ebf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffa4e0f701bde07c218da048903ebf0">&#9670;&nbsp;</a></span>SzakKeszites_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.SzakKeszites_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq create method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00112">112</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ab8403752a3fe11688e0cfa011762f232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8403752a3fe11688e0cfa011762f232">&#9670;&nbsp;</a></span>SzakModositas_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.SzakModositas_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq update method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00142">142</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a74403dc0df310b6b84d521dbd34338d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74403dc0df310b6b84d521dbd34338d2">&#9670;&nbsp;</a></span>SzakokAtlaga_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.SzakokAtlaga_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq departments' average. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00248">248</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a9a1506b73e5b464d20e21a9491e94d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1506b73e5b464d20e21a9491e94d3e">&#9670;&nbsp;</a></span>SzakokHallgatoinakSzama_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.SzakokHallgatoinakSzama_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq departments' Students' number. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00237">237</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ac47b4141d5bccfd280ad2abf126472ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47b4141d5bccfd280ad2abf126472ff">&#9670;&nbsp;</a></span>SzakTorles_MoqTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.Tests.Tests.SzakTorles_MoqTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moq delete method. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00165">165</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/Desktop/OIOP9M/CSHARP/OENIK_PROG3_2020_1_OIOP9M/Felsookt.Logic.Tests/<a class="el" href="_tests_8cs_source.html">Tests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_felsookt.html">Felsookt</a></li><li class="navelem"><a class="el" href="namespace_felsookt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_felsookt_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
