<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EgyHallgato()
: <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aafaf957ab979eca862462c59bf960ff3">Felsookt.Logic.FelsooktLogic</a>
, <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#af0ba53344321eb956263f569f308198b">Felsookt.Logic.ILogic</a>
, <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#aef1c369bcf1b4a48e54f0506802f5a29">Felsookt.Repository.FelsooktRepository</a>
, <a class="el" href="interface_felsookt_1_1_repository_1_1_i_repository.html#af05bae11094a0b0d4a026ed6dd294ec7">Felsookt.Repository.IRepository</a>
</li>
<li>EgyHallgato_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac0660904c9ef764695fb890c65448aed">Felsookt.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FelsooktLogic()
: <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a55a3969c4b1935387075c5c29be8a5df">Felsookt.Logic.FelsooktLogic</a>
</li>
<li>FelsooktRepository()
: <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a512ebb999e040deb5885fbf5c893fc36">Felsookt.Repository.FelsooktRepository</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HallgatoKeszites()
: <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a076fccd128a91b73774ba7170df32094">Felsookt.Logic.FelsooktLogic</a>
, <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a28943a2e823ba422e354f6a6ea652618">Felsookt.Logic.ILogic</a>
, <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a352f66cc509d6884ab37130373bc13a5">Felsookt.Repository.FelsooktRepository</a>
, <a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#afe1c8b468939578e8f52da28d9000cbb">Felsookt.Repository.IFelsooktRepository</a>
</li>
<li>HallgatoKeszites_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a0370b798a40d9a4fdea46c7de4c86a2d">Felsookt.Logic.Tests.Tests</a>
</li>
<li>HallgatoModositas()
: <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4ddea2ab3e33bde0ed0c9f59806c0ac4">Felsookt.Logic.FelsooktLogic</a>
, <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#aabc2d409a8688d2a3d12f865ad41d7bb">Felsookt.Logic.ILogic</a>
, <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a301c4ce9048cf3cfa2e47d178ad75e61">Felsookt.Repository.FelsooktRepository</a>
, <a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a4b83edee7d7f0262cacd69721f6aa7f6">Felsookt.Repository.IFelsooktRepository</a>
</li>
<li>HallgatoModositas_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a8cee19d84149e4dff16ac6c657ca5b06">Felsookt.Logic.Tests.Tests</a>
</li>
<li>HallgatoTorles()
: <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a3164fc958047421fc22a7ba110a0bb18">Felsookt.Logic.FelsooktLogic</a>
, <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7bbe60fc28272af8104ec691d30a3200">Felsookt.Logic.ILogic</a>
, <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a3314d0a66cffcb722a60313f821246c3">Felsookt.Repository.FelsooktRepository</a>
, <a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a1734b7f7f2206dc10ddf6ad71f10f5c9">Felsookt.Repository.IFelsooktRepository</a>
</li>
<li>HallgatoTorles_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a7e7bf8f38310106277007a537aea4bb7">Felsookt.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac0cb6f1a37dca56f724bf5f304c55cc9">Felsookt.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KarKeszites()
: <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#afd9a4da02fcf7337c7e043ad6442716d">Felsookt.Repository.FelsooktRepository</a>
</li>
<li>KarKeszites_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a80455751634c3b807ae09a6b7a7316b6">Felsookt.Logic.Tests.Tests</a>
</li>
<li>KarTorles_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ade050f3e2750f1bb9f6b6490f6040dd0">Felsookt.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LegnepszerubbKar()
: <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a1b8f0b652338a51bcb325470f0b770f9">Felsookt.Logic.FelsooktLogic</a>
, <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a72fe72f5c54e17604fc748414b43f204">Felsookt.Logic.ILogic</a>
</li>
<li>LegnepszerubbKar_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a31b0999d26f9fbd29e0da4a99b3312a0">Felsookt.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OsszesHallgato()
: <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">Felsookt.Logic.FelsooktLogic</a>
, <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7c543f04255fe19a3364c7e2bde4078d">Felsookt.Logic.ILogic</a>
, <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a5df34b2b07705c0c73803deee7b1cf8b">Felsookt.Repository.FelsooktRepository</a>
, <a class="el" href="interface_felsookt_1_1_repository_1_1_i_repository.html#a3f02fc78c0564f077070b61270c97ab1">Felsookt.Repository.IRepository</a>
</li>
<li>OsszesHallgato_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a12beedcb8b3ec4b7b7a51e0f30df6774">Felsookt.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SzakKeszites()
: <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#ae7cf732a99e2a5ac85eef0eb3afba7b6">Felsookt.Repository.FelsooktRepository</a>
</li>
<li>SzakKeszites_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#acffa4e0f701bde07c218da048903ebf0">Felsookt.Logic.Tests.Tests</a>
</li>
<li>SzakModositas_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ab8403752a3fe11688e0cfa011762f232">Felsookt.Logic.Tests.Tests</a>
</li>
<li>SzakokAtlaga()
: <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">Felsookt.Logic.FelsooktLogic</a>
, <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a5adb5ce1f3a08fe7b83d972ebfabb38d">Felsookt.Logic.ILogic</a>
</li>
<li>SzakokAtlaga_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a74403dc0df310b6b84d521dbd34338d2">Felsookt.Logic.Tests.Tests</a>
</li>
<li>SzakokHallgatoinakSzama()
: <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">Felsookt.Logic.FelsooktLogic</a>
, <a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#abe9bf9cb78a1dfd4c940ff76f78ac088">Felsookt.Logic.ILogic</a>
</li>
<li>SzakokHallgatoinakSzama_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#a9a1506b73e5b464d20e21a9491e94d3e">Felsookt.Logic.Tests.Tests</a>
</li>
<li>SzakTorles_MoqTest()
: <a class="el" href="class_felsookt_1_1_logic_1_1_tests_1_1_tests.html#ac47b4141d5bccfd280ad2abf126472ff">Felsookt.Logic.Tests.Tests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
