<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: Felsookt.Repository.IFelsooktRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Felsookt.Repository.IFelsooktRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface which create the remaining crud methods.  
 <a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Felsookt.Repository.IFelsooktRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.png" usemap="#Felsookt.Repository.IFelsooktRepository_map" alt=""/>
  <map id="Felsookt.Repository.IFelsooktRepository_map" name="Felsookt.Repository.IFelsooktRepository_map">
<area href="interface_felsookt_1_1_repository_1_1_i_repository.html" title="the interface where we create the read methods." alt="Felsookt.Repository.IRepository" shape="rect" coords="0,0,237,24"/>
<area href="class_felsookt_1_1_repository_1_1_felsookt_repository.html" title="the class where we implement all of the crud methods and non-crud methods." alt="Felsookt.Repository.FelsooktRepository" shape="rect" coords="0,112,237,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe1c8b468939578e8f52da28d9000cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#afe1c8b468939578e8f52da28d9000cbb">HallgatoKeszites</a> (<a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> hallgato)</td></tr>
<tr class="memdesc:afe1c8b468939578e8f52da28d9000cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">create method.  <a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#afe1c8b468939578e8f52da28d9000cbb">More...</a><br /></td></tr>
<tr class="separator:afe1c8b468939578e8f52da28d9000cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efe7a14ad46412e4c853e904819c1a2"><td class="memItemLeft" align="right" valign="top"><a id="a7efe7a14ad46412e4c853e904819c1a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KarKeszites</b> (<a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> kar)</td></tr>
<tr class="separator:a7efe7a14ad46412e4c853e904819c1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65af0fa901b066366232d4ad3789a86c"><td class="memItemLeft" align="right" valign="top"><a id="a65af0fa901b066366232d4ad3789a86c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzakKeszites</b> (<a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> szak)</td></tr>
<tr class="separator:a65af0fa901b066366232d4ad3789a86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b83edee7d7f0262cacd69721f6aa7f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a4b83edee7d7f0262cacd69721f6aa7f6">HallgatoModositas</a> (int id, string ujNev)</td></tr>
<tr class="memdesc:a4b83edee7d7f0262cacd69721f6aa7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">update method.  <a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a4b83edee7d7f0262cacd69721f6aa7f6">More...</a><br /></td></tr>
<tr class="separator:a4b83edee7d7f0262cacd69721f6aa7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3923b390dfa2c272ed5b1ebb5b347fa4"><td class="memItemLeft" align="right" valign="top"><a id="a3923b390dfa2c272ed5b1ebb5b347fa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzakModositas</b> (int id, string ujNev)</td></tr>
<tr class="separator:a3923b390dfa2c272ed5b1ebb5b347fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37745f606245b18c75ea1bba60ed794"><td class="memItemLeft" align="right" valign="top"><a id="ad37745f606245b18c75ea1bba60ed794"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KarModositas</b> (int id, string ujNev)</td></tr>
<tr class="separator:ad37745f606245b18c75ea1bba60ed794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1734b7f7f2206dc10ddf6ad71f10f5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a1734b7f7f2206dc10ddf6ad71f10f5c9">HallgatoTorles</a> (int id)</td></tr>
<tr class="memdesc:a1734b7f7f2206dc10ddf6ad71f10f5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete method.  <a href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html#a1734b7f7f2206dc10ddf6ad71f10f5c9">More...</a><br /></td></tr>
<tr class="separator:a1734b7f7f2206dc10ddf6ad71f10f5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a0fe2b281832585edad89806e834a"><td class="memItemLeft" align="right" valign="top"><a id="a800a0fe2b281832585edad89806e834a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzaktoTorles</b> (int id)</td></tr>
<tr class="separator:a800a0fe2b281832585edad89806e834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a2519cf2474375e152bb8dd84560ae"><td class="memItemLeft" align="right" valign="top"><a id="ad7a2519cf2474375e152bb8dd84560ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KarTorles</b> (int id)</td></tr>
<tr class="separator:ad7a2519cf2474375e152bb8dd84560ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_felsookt_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_felsookt_1_1_repository_1_1_i_repository.html">Felsookt.Repository.IRepository</a></td></tr>
<tr class="memitem:af05bae11094a0b0d4a026ed6dd294ec7 inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_repository_1_1_i_repository.html#af05bae11094a0b0d4a026ed6dd294ec7">EgyHallgato</a> (int id)</td></tr>
<tr class="memdesc:af05bae11094a0b0d4a026ed6dd294ec7 inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">read method 1.  <a href="interface_felsookt_1_1_repository_1_1_i_repository.html#af05bae11094a0b0d4a026ed6dd294ec7">More...</a><br /></td></tr>
<tr class="separator:af05bae11094a0b0d4a026ed6dd294ec7 inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b027f7c3de5cdec5cd6df7e4e49e5fc inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="a1b027f7c3de5cdec5cd6df7e4e49e5fc"></a>
<a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EgyKar</b> (int id)</td></tr>
<tr class="separator:a1b027f7c3de5cdec5cd6df7e4e49e5fc inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905207a6c547be6953198c37029f88f1 inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="a905207a6c547be6953198c37029f88f1"></a>
<a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Egyszak</b> (int id)</td></tr>
<tr class="separator:a905207a6c547be6953198c37029f88f1 inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc08fd2b317c43359f742c5adaa6197 inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="a3dc08fd2b317c43359f742c5adaa6197"></a>
List&lt; <a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesKar</b> ()</td></tr>
<tr class="separator:a3dc08fd2b317c43359f742c5adaa6197 inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599c57182362894bc087db4bbd8f919 inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="af599c57182362894bc087db4bbd8f919"></a>
List&lt; <a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesSzak</b> ()</td></tr>
<tr class="separator:af599c57182362894bc087db4bbd8f919 inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f02fc78c0564f077070b61270c97ab1 inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_repository_1_1_i_repository.html#a3f02fc78c0564f077070b61270c97ab1">OsszesHallgato</a> ()</td></tr>
<tr class="memdesc:a3f02fc78c0564f077070b61270c97ab1 inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">read method 2.  <a href="interface_felsookt_1_1_repository_1_1_i_repository.html#a3f02fc78c0564f077070b61270c97ab1">More...</a><br /></td></tr>
<tr class="separator:a3f02fc78c0564f077070b61270c97ab1 inherit pub_methods_interface_felsookt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface which create the remaining crud methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe1c8b468939578e8f52da28d9000cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1c8b468939578e8f52da28d9000cbb">&#9670;&nbsp;</a></span>HallgatoKeszites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Repository.IFelsooktRepository.HallgatoKeszites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>&#160;</td>
          <td class="paramname"><em>hallgato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hallgato</td><td>create Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a352f66cc509d6884ab37130373bc13a5">Felsookt.Repository.FelsooktRepository</a>.</p>

</div>
</div>
<a id="a4b83edee7d7f0262cacd69721f6aa7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b83edee7d7f0262cacd69721f6aa7f6">&#9670;&nbsp;</a></span>HallgatoModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Repository.IFelsooktRepository.HallgatoModositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujNev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>which Student we want to update.</td></tr>
    <tr><td class="paramname">ujNev</td><td>the name given to it.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a301c4ce9048cf3cfa2e47d178ad75e61">Felsookt.Repository.FelsooktRepository</a>.</p>

</div>
</div>
<a id="a1734b7f7f2206dc10ddf6ad71f10f5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1734b7f7f2206dc10ddf6ad71f10f5c9">&#9670;&nbsp;</a></span>HallgatoTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Repository.IFelsooktRepository.HallgatoTorles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>which we want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_felsookt_1_1_repository_1_1_felsookt_repository.html#a3314d0a66cffcb722a60313f821246c3">Felsookt.Repository.FelsooktRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/User/Desktop/OIOP9M/CSHARP/OENIK_PROG3_2020_1_OIOP9M/Felsookt.Repository/<a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_felsookt.html">Felsookt</a></li><li class="navelem"><a class="el" href="namespace_felsookt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_felsookt_1_1_repository_1_1_i_felsookt_repository.html">IFelsooktRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
