<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OIOP9M: Felsookt.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OIOP9M
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_felsookt_1_1_logic_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_felsookt_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Felsookt.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains the 3 crud methods and 5 non-crud methods.  
 <a href="interface_felsookt_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Felsookt.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_felsookt_1_1_logic_1_1_i_logic.png" usemap="#Felsookt.Logic.ILogic_map" alt=""/>
  <map id="Felsookt.Logic.ILogic_map" name="Felsookt.Logic.ILogic_map">
<area href="class_felsookt_1_1_logic_1_1_felsookt_logic.html" title="the class where the methods are handled." alt="Felsookt.Logic.FelsooktLogic" shape="rect" coords="0,56,176,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28943a2e823ba422e354f6a6ea652618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a28943a2e823ba422e354f6a6ea652618">HallgatoKeszites</a> (<a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> hallgato)</td></tr>
<tr class="memdesc:a28943a2e823ba422e354f6a6ea652618"><td class="mdescLeft">&#160;</td><td class="mdescRight">create method.  <a href="interface_felsookt_1_1_logic_1_1_i_logic.html#a28943a2e823ba422e354f6a6ea652618">More...</a><br /></td></tr>
<tr class="separator:a28943a2e823ba422e354f6a6ea652618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc2d409a8688d2a3d12f865ad41d7bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#aabc2d409a8688d2a3d12f865ad41d7bb">HallgatoModositas</a> (int id, string ujNev)</td></tr>
<tr class="memdesc:aabc2d409a8688d2a3d12f865ad41d7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">update method.  <a href="interface_felsookt_1_1_logic_1_1_i_logic.html#aabc2d409a8688d2a3d12f865ad41d7bb">More...</a><br /></td></tr>
<tr class="separator:aabc2d409a8688d2a3d12f865ad41d7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbe60fc28272af8104ec691d30a3200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7bbe60fc28272af8104ec691d30a3200">HallgatoTorles</a> (int id)</td></tr>
<tr class="memdesc:a7bbe60fc28272af8104ec691d30a3200"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete method.  <a href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7bbe60fc28272af8104ec691d30a3200">More...</a><br /></td></tr>
<tr class="separator:a7bbe60fc28272af8104ec691d30a3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ba53344321eb956263f569f308198b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#af0ba53344321eb956263f569f308198b">EgyHallgato</a> (int id)</td></tr>
<tr class="memdesc:af0ba53344321eb956263f569f308198b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read method.  <a href="interface_felsookt_1_1_logic_1_1_i_logic.html#af0ba53344321eb956263f569f308198b">More...</a><br /></td></tr>
<tr class="separator:af0ba53344321eb956263f569f308198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c543f04255fe19a3364c7e2bde4078d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7c543f04255fe19a3364c7e2bde4078d">OsszesHallgato</a> ()</td></tr>
<tr class="memdesc:a7c543f04255fe19a3364c7e2bde4078d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read method 2.  <a href="interface_felsookt_1_1_logic_1_1_i_logic.html#a7c543f04255fe19a3364c7e2bde4078d">More...</a><br /></td></tr>
<tr class="separator:a7c543f04255fe19a3364c7e2bde4078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9bf9cb78a1dfd4c940ff76f78ac088"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_felsookt_1_1_logic_1_1_szakok_nepessege.html">SzakokNepessege</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#abe9bf9cb78a1dfd4c940ff76f78ac088">SzakokHallgatoinakSzama</a> ()</td></tr>
<tr class="memdesc:abe9bf9cb78a1dfd4c940ff76f78ac088"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns how many Students are in each departments.  <a href="interface_felsookt_1_1_logic_1_1_i_logic.html#abe9bf9cb78a1dfd4c940ff76f78ac088">More...</a><br /></td></tr>
<tr class="separator:abe9bf9cb78a1dfd4c940ff76f78ac088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb5ce1f3a08fe7b83d972ebfabb38d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_felsookt_1_1_logic_1_1_atlag.html">Atlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a5adb5ce1f3a08fe7b83d972ebfabb38d">SzakokAtlaga</a> ()</td></tr>
<tr class="memdesc:a5adb5ce1f3a08fe7b83d972ebfabb38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Departments' average.  <a href="interface_felsookt_1_1_logic_1_1_i_logic.html#a5adb5ce1f3a08fe7b83d972ebfabb38d">More...</a><br /></td></tr>
<tr class="separator:a5adb5ce1f3a08fe7b83d972ebfabb38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fe72f5c54e17604fc748414b43f204"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html#a72fe72f5c54e17604fc748414b43f204">LegnepszerubbKar</a> ()</td></tr>
<tr class="memdesc:a72fe72f5c54e17604fc748414b43f204"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most liked Faculty.  <a href="interface_felsookt_1_1_logic_1_1_i_logic.html#a72fe72f5c54e17604fc748414b43f204">More...</a><br /></td></tr>
<tr class="separator:a72fe72f5c54e17604fc748414b43f204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c61230dc1bcd56bd0f65b417628c49"><td class="memItemLeft" align="right" valign="top"><a id="a96c61230dc1bcd56bd0f65b417628c49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KarKeszites</b> (<a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> kar)</td></tr>
<tr class="separator:a96c61230dc1bcd56bd0f65b417628c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394265655a0d57e936ab1334b64f1bdd"><td class="memItemLeft" align="right" valign="top"><a id="a394265655a0d57e936ab1334b64f1bdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzakKeszites</b> (<a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> szak)</td></tr>
<tr class="separator:a394265655a0d57e936ab1334b64f1bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d886183fabbffeae1cde7953e9597"><td class="memItemLeft" align="right" valign="top"><a id="a050d886183fabbffeae1cde7953e9597"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzakModositas</b> (int id, string ujNev)</td></tr>
<tr class="separator:a050d886183fabbffeae1cde7953e9597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe422ea559cae7bb84414a1fbe901661"><td class="memItemLeft" align="right" valign="top"><a id="abe422ea559cae7bb84414a1fbe901661"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KarModositas</b> (int id, string ujNev)</td></tr>
<tr class="separator:abe422ea559cae7bb84414a1fbe901661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ab8da9b3d1c0ac76506a5a6316f4c"><td class="memItemLeft" align="right" valign="top"><a id="a207ab8da9b3d1c0ac76506a5a6316f4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SzaktoTorles</b> (int id)</td></tr>
<tr class="separator:a207ab8da9b3d1c0ac76506a5a6316f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8042ddc8ece361e8ddecade16d40cf0e"><td class="memItemLeft" align="right" valign="top"><a id="a8042ddc8ece361e8ddecade16d40cf0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KarTorles</b> (int id)</td></tr>
<tr class="separator:a8042ddc8ece361e8ddecade16d40cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf1f64901922538eb95524f39f74ff"><td class="memItemLeft" align="right" valign="top"><a id="a6dbf1f64901922538eb95524f39f74ff"></a>
<a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EgyKar</b> (int id)</td></tr>
<tr class="separator:a6dbf1f64901922538eb95524f39f74ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eb6e7dc059c0dd1fe1480e9746f06b"><td class="memItemLeft" align="right" valign="top"><a id="a58eb6e7dc059c0dd1fe1480e9746f06b"></a>
<a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Egyszak</b> (int id)</td></tr>
<tr class="separator:a58eb6e7dc059c0dd1fe1480e9746f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb5b3e278a26647dd9de96818f8bf76"><td class="memItemLeft" align="right" valign="top"><a id="a9fb5b3e278a26647dd9de96818f8bf76"></a>
List&lt; <a class="el" href="class_felsookt_1_1_data_1_1_k_a_r_o_k.html">KAROK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesKar</b> ()</td></tr>
<tr class="separator:a9fb5b3e278a26647dd9de96818f8bf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b145ba91411965a6b139ea2872fc52"><td class="memItemLeft" align="right" valign="top"><a id="a08b145ba91411965a6b139ea2872fc52"></a>
List&lt; <a class="el" href="class_felsookt_1_1_data_1_1_s_z_a_k_o_k.html">SZAKOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesSzak</b> ()</td></tr>
<tr class="separator:a08b145ba91411965a6b139ea2872fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains the 3 crud methods and 5 non-crud methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0ba53344321eb956263f569f308198b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ba53344321eb956263f569f308198b">&#9670;&nbsp;</a></span>EgyHallgato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a> Felsookt.Logic.ILogic.EgyHallgato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the searched id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Student which has the given id.</dd></dl>

<p>Implemented in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aafaf957ab979eca862462c59bf960ff3">Felsookt.Logic.FelsooktLogic</a>.</p>

</div>
</div>
<a id="a28943a2e823ba422e354f6a6ea652618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28943a2e823ba422e354f6a6ea652618">&#9670;&nbsp;</a></span>HallgatoKeszites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.ILogic.HallgatoKeszites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>&#160;</td>
          <td class="paramname"><em>hallgato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hallgato</td><td>created Student.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a076fccd128a91b73774ba7170df32094">Felsookt.Logic.FelsooktLogic</a>.</p>

</div>
</div>
<a id="aabc2d409a8688d2a3d12f865ad41d7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc2d409a8688d2a3d12f865ad41d7bb">&#9670;&nbsp;</a></span>HallgatoModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.ILogic.HallgatoModositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujNev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>which we want to update.</td></tr>
    <tr><td class="paramname">ujNev</td><td>the new name given to it.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a4ddea2ab3e33bde0ed0c9f59806c0ac4">Felsookt.Logic.FelsooktLogic</a>.</p>

</div>
</div>
<a id="a7bbe60fc28272af8104ec691d30a3200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbe60fc28272af8104ec691d30a3200">&#9670;&nbsp;</a></span>HallgatoTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Felsookt.Logic.ILogic.HallgatoTorles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>which we want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a3164fc958047421fc22a7ba110a0bb18">Felsookt.Logic.FelsooktLogic</a>.</p>

</div>
</div>
<a id="a72fe72f5c54e17604fc748414b43f204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fe72f5c54e17604fc748414b43f204">&#9670;&nbsp;</a></span>LegnepszerubbKar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Felsookt.Logic.ILogic.LegnepszerubbKar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most liked Faculty. </p>
<dl class="section return"><dt>Returns</dt><dd>which faculty has the most Students.</dd></dl>

<p>Implemented in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a1b8f0b652338a51bcb325470f0b770f9">Felsookt.Logic.FelsooktLogic</a>.</p>

</div>
</div>
<a id="a7c543f04255fe19a3364c7e2bde4078d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c543f04255fe19a3364c7e2bde4078d">&#9670;&nbsp;</a></span>OsszesHallgato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_felsookt_1_1_data_1_1_h_a_l_l_g_a_t_o_k.html">HALLGATOK</a>&gt; Felsookt.Logic.ILogic.OsszesHallgato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read method 2. </p>
<dl class="section return"><dt>Returns</dt><dd>all the Students.</dd></dl>

<p>Implemented in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a964e7c0a6d857f6120ad3c955efe991f">Felsookt.Logic.FelsooktLogic</a>.</p>

</div>
</div>
<a id="a5adb5ce1f3a08fe7b83d972ebfabb38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adb5ce1f3a08fe7b83d972ebfabb38d">&#9670;&nbsp;</a></span>SzakokAtlaga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_felsookt_1_1_logic_1_1_atlag.html">Atlag</a>&gt; Felsookt.Logic.ILogic.SzakokAtlaga </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Departments' average. </p>
<dl class="section return"><dt>Returns</dt><dd>the Departments' average.</dd></dl>

<p>Implemented in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#aeec069915c579872362aa5da88447363">Felsookt.Logic.FelsooktLogic</a>.</p>

</div>
</div>
<a id="abe9bf9cb78a1dfd4c940ff76f78ac088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9bf9cb78a1dfd4c940ff76f78ac088">&#9670;&nbsp;</a></span>SzakokHallgatoinakSzama()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_felsookt_1_1_logic_1_1_szakok_nepessege.html">SzakokNepessege</a>&gt; Felsookt.Logic.ILogic.SzakokHallgatoinakSzama </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns how many Students are in each departments. </p>
<dl class="section return"><dt>Returns</dt><dd>how many Students are in each departments.</dd></dl>

<p>Implemented in <a class="el" href="class_felsookt_1_1_logic_1_1_felsookt_logic.html#a5955349c38f1f91c5363d978c1f53f4e">Felsookt.Logic.FelsooktLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/User/Desktop/OIOP9M/CSHARP/OENIK_PROG3_2020_1_OIOP9M/Felsookt.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_felsookt.html">Felsookt</a></li><li class="navelem"><a class="el" href="namespace_felsookt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_felsookt_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
